Case #1: D#EF#G#ABC#D#
Case #2: AbBbCDbEbFGbAb
Case #3: EF#G#ABC#D#E
Case #4: F#G#A#BC#D#E#F#
Case #5: AbBbCDbEbFGAb
Case #6: BC#D#EF#G#A#B
Case #7: CDEbFGAbBbC
Case #8: C#D#EF#G#ABC#
Case #9: FGAbBbCDbEbF
Case #10: ABCDEFGA
Case #11: BbCDbEbFGbAbBb
Case #12: CDEbFGABbC
Case #13: C#D#EF#G#A#BC#
Case #14: DEFGABCD
Case #15: EbFGbAbBbCDbEb
Case #16: CDbEbFGAbBbC
Case #17: A#BC#D#E#F#G#A#
Case #18: ABbCDEFGA
Case #19: FGbAbBbCDbEbF
Case #20: EFGABCDE
Case #21: CDEF#GABC
Case #22: ABC#D#EF#G#A
Case #23: BbCDEFGABb
Case #24: FGABCDEF
Case #25: CDEFGABbC
Case #26: GABCDEFG
Case #27: EbFGAbBbCDbEb
Case #28: EF#G#ABC#DE
Case #29: CDbEbFGbAbBbC
Case #30: BCDEFGAB
Case #31: FGbAbBbCbDbEbF
Case #32: F#GABCDEF#
Case #33: A#BC#D#EF#G#A#
