INVICTUS

Out$B!&(B $B!&(I7(B o$B!&(B $B!&(I<(Bf the night th$B!&(B $B!&!&(Bat covers me$B!&(B $B!&(I7(B,
      Black$B!&(B $B!&(I1(B as the pi$B!&(B $B!&!&(Bt from pole to$B!&(B $B!&!&(B pol$B!&(B $B!&!&(Be,
I thank whate$B!&(B $B!&!&(Bver god$B!&(B $B!&(I<(Bs may be
      For my$B!&(B $B!&(I3(B unconquerable sou$B!&(B $B!&(I:(Bl.

In the fe$B!&(B $B!&!&(Bll clutc$B!&(B $B!&(I=(Bh of$B!&(B $B!&(I<(B circumstance$B!&(B $B!&!&(B
      I have not win$B!&(B $B!&(B€ced nor cri$B!&(B $B!&(I=(Bed aloud.
Under t$B!&(B $B!&(I:(Bhe bludgeonings o$B!&(B $B!&(I7(Bf chance
      My he$B!&(B $B!&(I6(Bad is bloody,$B!&(B $B!&(I:(B but unb$B!&(B $B!&(I/(Bow$B!&(B $B!&(I6(Bed.

Beyond t$B!&(B $B!&(I:(Bhis place$B!&(B $B!&(I/(B of w$B!&(B $B!&!&(Brath and tears
      L$B!&(B $B!&(I;(Booms b$B!&(B $B!&(I/(But the Horr$B!&(B $B!&(I<(Bor of the sh$B!&(B $B!&(I2(Bad$B!&(B $B!&(I3(Be,
And yet the menace of th$B!&(B $B!&(I:(Be ye$B!&(B $B!&(I/(Bars
      Finds and shall find me unafrai$B!&(B $B!&!&(Bd.

It m$B!&(B $B!&!&(Batters not$B!&(B $B!&!&(B ho$B!&(B $B!&(I3(Bw strai$B!&(B $B!&(I<(Bt$B!&(B $B!&!&(B the gate,
      Ho$B!&(B $B!&(I7(Bw charged w$B!&(B $B!&(I1(Bith punis$B!&(B $B!&(I6(Bh$B!&(B $B!&(I/(Bme$B!&(B $B!&(I:(Bnts t$B!&(B $B!&(I:(Bh$B!&(B $B!&(I3(Be scroll,
I am the master of m$B!&(B $B!&(I<(By fat$B!&(B $B!&(I5(Be,
      I am the captain o$B!&(B $B!&(I3(Bf m$B!&(B $B!&!&(By soul$B!&(B $B!&!&(B.

William Ernest Henley
