INVICTUS

Out¡¦¡¦¡¦o¡¦¡¦¡¦ the night th¡¦¡¦¡¦at covers me¡¦¡¦¡¦
      Black¡¦¡¦¡¦as the pi¡¦¡¦¡¦t from pole to¡¦¡¦¡¦ pol¡¦¡¦¡¦e,
I thank whate¡¦¡¦¡¦ver god¡¦¡¦¡¦ may be
      For my¡¦¡¦¡¦unconquerable sou¡¦¡¦¡¦.

In the fe¡¦¡¦¡¦ll clutc¡¦¡¦¡¦ of¡¦¡¦¡¦circumstance¡¦¡¦¡¦
      I have not win¡¦¡¦€ced nor cri¡¦¡¦¡¦d aloud.
Under t¡¦¡¦¡¦e bludgeonings o¡¦¡¦¡¦ chance
      My he¡¦¡¦¡¦d is bloody,¡¦¡¦¡¦but unb¡¦¡¦¡¦w¡¦¡¦¡¦d.

Beyond t¡¦¡¦¡¦is place¡¦¡¦¡¦of w¡¦¡¦¡¦rath and tears
      L¡¦¡¦¡¦oms b¡¦¡¦¡¦t the Horr¡¦¡¦¡¦r of the sh¡¦¡¦¡¦d¡¦¡¦¡¦,
And yet the menace of th¡¦¡¦¡¦ ye¡¦¡¦¡¦rs
      Finds and shall find me unafrai¡¦¡¦¡¦d.

It m¡¦¡¦¡¦atters not¡¦¡¦¡¦ ho¡¦¡¦¡¦ strai¡¦¡¦¡¦¡¦¡¦¡¦ the gate,
      Ho¡¦¡¦¡¦ charged w¡¦¡¦¡¦th punis¡¦¡¦¡¦¡¦¡¦¡¦e¡¦¡¦¡¦ts t¡¦¡¦¡¦¡¦¡¦¡¦ scroll,
I am the master of m¡¦¡¦¡¦ fat¡¦¡¦¡¦,
      I am the captain o¡¦¡¦¡¦ m¡¦¡¦¡¦y soul¡¦¡¦¡¦.

William Ernest Henley
