1000
love-hate|a=2,e=4,h=3,l=5,o=1,t=6,v=0
low-high|[('g', 1/3), ('h', 2), ('i', 1/9), ('l', 4), ('o', 0), ('w', 1/8)]
clever-stupid|c=6/9,d=5/6,e=8/9,i=1/7,l=0,p=8/10,r=5/10,s=6/9,t=5/6,u=4/10,v=3/8
lose-find|{'d': 3, 'e': 0, 'f': 5, 'i': 2, 'l': 1, 'n': 4, 'o': 7, 's': 6}
win-lose|e=1,i=4,l=2,n=0,o=6,s=3,w=5
blame-praise|[('a', 5), ('b', 8), ('e', 4), ('i', 2), ('l', 0), ('m', 1), ('p', 3), ('r', 6), ('s', 7)]
false-true|{'a': 7/9, 'e': 2/5, 'f': 3, 'l': 0, 'r': 7, 's': 2, 't': 5, 'u': 1/5}
soft-hard|a=0,d=1,f=4,h=7,o=2,r=5,s=6,t=3
rough-smooth|g=7/10,h=7/9,m=3,o=4,r=6,s=1,t=4/5,u=3/10
tame-wild|{'a': 1, 'd': 5, 'e': 3, 'i': 0, 'l': 2, 'm': 4, 't': 7, 'w': 6}
sour-sweet|[('e', 1), ('o', 4), ('r', 3), ('s', 6), ('t', 5), ('u', 2), ('w', 0)]
minority-majority|{'a': 7, 'i': 4, 'j': 1, 'm': 6, 'n': 5, 'o': 3, 'r': 0, 't': 8, 'y': 2}
interior-exterior|e=4,i=3,n=5,o=6,r=0,t=2,x=1
ancient-modern|[('a', 7/10), ('c', 8/10), ('d', 7/9), ('e', 2/7), ('i', 6/7), ('m', 2/6), ('n', 2/6), ('o', 5), ('r', 4/6), ('t', 5/7)]
include-exclude|{'c': 6, 'd': 7, 'e': 0, 'i': 2, 'l': 3, 'n': 1, 'u': 5, 'x': 4}
in-out|[('i', 1/3), ('n', 0), ('o', 4), ('t', 8/9), ('u', 5/6)]
bad-good|a=1,b=7/8,d=5/9,g=2/3,o=3
private-public|{'a': 9, 'b': 4, 'c': 6, 'e': 7, 'i': 5, 'l': 2, 'p': 1, 'r': 3, 't': 0, 'u': 10, 'v': 8}
synonym-antonym|a=2,m=3,n=0,o=5,s=1,t=6,y=4
useful-useless|e=0,f=3,l=2,s=4,u=1
clever-stupid|c=7/9,d=1/7,e=6/9,i=5/8,l=3,p=1,r=4/5,s=1/9,t=2,u=1/7,v=0
fast-slow|a=3,f=6,l=0,o=2,s=1,t=5,w=4
sink-float|a=4,f=1,i=8,k=7,l=6,n=0,o=5,s=2,t=3
victory-defeat|a=9,c=7,d=1,e=5,f=0,i=4,o=10,r=8,t=3,v=2,y=6
hot-cold|{'c': 4, 'd': 5, 'h': 3, 'l': 1, 'o': 2, 't': 0}
offer-refuse|e=5,f=3,o=2,r=0,s=1,u=4
scatter-collect|[('a', 1), ('c', 7), ('e', 6), ('l', 3), ('o', 5), ('r', 2), ('s', 0), ('t', 4)]
lenient-strict|[('c', 0), ('e', 7), ('i', 3), ('l', 1), ('n', 2), ('r', 4), ('s', 5), ('t', 6)]
inner-outer|[('e', 1), ('i', 2), ('n', 3), ('o', 6), ('r', 5), ('t', 4), ('u', 0)]
straight-crooked|{'a': 10, 'c': 9, 'd': 3, 'e': 11, 'g': 1, 'h': 7, 'i': 8, 'k': 0, 'o': 6, 'r': 5, 's': 4, 't': 2}
famous-unknown|a=3/8,f=5/6,k=2/9,m=1/2,n=2,o=0,s=8/10,u=1/8,w=6
harsh-mild|[('a', 7), ('d', 0), ('h', 6), ('i', 2), ('l', 4), ('m', 1), ('r', 5), ('s', 3)]
diseased-healthy|{'a': 1, 'd': 2, 'e': 0, 'h': 3, 'i': 4, 'l': 7, 's': 6, 't': 8, 'y': 5}
messy-neat|[('a', 0), ('e', 4), ('m', 1), ('n', 5), ('s', 3), ('t', 6), ('y', 2)]
rich-poor|c=5/6,h=3,i=9/10,o=4,p=0,r=6/8
even-odd|d=0,e=1,n=3,o=2,v=4
there-here|{'e': 3, 'h': 2, 'r': 0, 't': 1}
ally-enemy|a=2/6,e=2/4,l=0,m=5,n=3,y=8/10
permanent-temporary|a=8,e=7,m=5,n=2,o=6,p=1,r=3,t=4,y=0
north-south|{'h': 6, 'n': 4, 'o': 1, 'r': 7/8, 's': 2/8, 't': 5, 'u': 4/8}
absent-present|[('a', 7), ('b', 2), ('e', 4), ('n', 1), ('p', 0), ('r', 3), ('s', 5), ('t', 6)]
outer-inner|e=1,i=6,n=4,o=2,r=5,t=0,u=3
wrong-right|[('g', 7/8), ('h', 1/4), ('i', 4/10), ('n', 5/7), ('o', 3/7), ('r', 3/9), ('t', 1/3), ('w', 1)]
real-fake|{'a': 2, 'e': 3, 'f': 0, 'k': 1, 'l': 4, 'r': 5}
white-black|{'a': 7, 'b': 5, 'c': 4, 'e': 3, 'h': 6, 'i': 9, 'k': 2, 'l': 0, 't': 1, 'w': 8}
dark-light|{'a': 8, 'd': 4, 'g': 1, 'h': 2, 'i': 6, 'k': 0, 'l': 5, 'r': 7, 't': 3}
cool-warm|{'a': 1, 'c': 5/6, 'l': 2, 'm': 6, 'o': 2/9, 'r': 5, 'w': 0}
dusk-dawn|{'a': 6, 'd': 1, 'k': 5, 'n': 0, 's': 2, 'u': 4, 'w': 3}
success-failure|{'a': 1, 'c': 7, 'e': 3, 'f': 2, 'i': 8, 'l': 6, 'r': 4, 's': 0, 'u': 5}
best-worst|b=6,e=3,o=1,r=2,s=4,t=5,w=0
inside-outside|{'d': 1/7, 'e': 7, 'i': 4/9, 'n': 2, 'o': 1, 's': 6, 't': 3, 'u': 0}
hard-soft|[('a', 0), ('d', 3), ('f', 7), ('h', 5), ('o', 6), ('r', 2), ('s', 4), ('t', 1)]
grant-refuse|[('a', 3), ('e', 8), ('f', 4), ('g', 7), ('n', 5), ('r', 0), ('s', 1), ('t', 2), ('u', 6)]
enter-exit|e=3,i=2,n=1,r=0,t=5,x=4
sow-reap|{'a': 7/10, 'e': 8/9, 'o': 4/6, 'p': 9/10, 'r': 7/9, 's': 3/5, 'w': 3}
within-outside|[('d', 1), ('e', 5), ('h', 7), ('i', 6), ('n', 0), ('o', 2), ('s', 8), ('t', 4), ('u', 3), ('w', 9)]
export-import|e=6,i=1,m=2,o=3,p=7,r=5,t=4,x=0
long-short|[('g', 3), ('h', 6), ('l', 4), ('n', 1), ('o', 7), ('r', 0), ('s', 2), ('t', 5)]
find-lose|{'d': 7, 'e': 4, 'f': 5, 'i': 1, 'l': 6, 'n': 2, 'o': 0, 's': 3}
below-above|a=5,b=2,e=1,l=4,o=3,v=0,w=6
on-off|[('f', 1/3), ('n', 3/8), ('o', 5/9)]
yin-yang|a=2,g=1,i=3,n=0,y=4
few-many|a=4,e=1,f=2,m=3,n=6,w=0,y=5
guest-host|e=2,g=3,h=6,o=0,s=5,t=1,u=4
fore-aft|{'a': 0, 'e': 3, 'f': 1, 'o': 2, 'r': 5, 't': 4}
high-low|[('g', 0), ('h', 3), ('i', 1), ('l', 2), ('o', 4), ('w', 5)]
discourage-encourage|a=4/5,c=2/9,d=1/2,e=6/9,g=4/6,i=5/9,n=4,o=6/7,r=9/10,s=3/6,u=4/10
arrive-depart|a=4,d=1,e=2,i=0,p=7,r=3,t=5,v=6
humble-proud|{'b': 9, 'd': 3/9, 'e': 2, 'h': 8, 'l': 4, 'm': 1/5, 'o': 6, 'p': 0, 'r': 7, 'u': 1/3}
dead-alive|{'a': 0, 'd': 1, 'e': 5, 'i': 2, 'l': 3, 'v': 4}
lose-find|[('d', 4), ('e', 7), ('f', 1), ('i', 0), ('l', 2), ('n', 5), ('o', 6), ('s', 3)]
soft-hard|a=3,d=6,f=7,h=2,o=1,r=5,s=0,t=4
compulsory-voluntary|a=10,c=8,l=12,m=4,n=6,o=11,p=0,r=9,s=2,t=1,u=5,v=7,y=3
external-internal|[('a', 2), ('e', 6), ('i', 1), ('l', 4), ('n', 3), ('r', 0), ('t', 7), ('x', 5)]
push-pull|[('h', 3), ('l', 2), ('p', 9/10), ('s', 1), ('u', 3/6)]
less-more|e=3,l=5,m=4,o=1,r=2,s=0
ascend-descend|{'a': 5, 'c': 2, 'd': 0, 'e': 4, 'n': 1, 's': 3}
junior-senior|{'e': 6, 'i': 0, 'j': 5, 'n': 1, 'o': 4, 'r': 3, 's': 2, 'u': 7}
backward-forward|a=4,b=7,c=1,d=2,f=5,k=3,o=8,r=0,w=6
bitter-sweet|b=0,e=2,i=5,r=1,s=3,t=4,w=6
serious-trivial|a=0,e=7,i=9,l=2,o=6,r=8,s=3,t=5,u=1,v=4
thick-thin|{'c': 6/9, 'h': 1, 'i': 8/10, 'k': 2, 'n': 5, 't': 3}
odd-even|[('d', 1), ('e', 2), ('n', 3), ('o', 0), ('v', 4)]
poetry-prose|{'e': 2, 'o': 3, 'p': 1, 'r': 6, 's': 5, 't': 4, 'y': 0}
internal-external|[('a', 5/9), ('e', 1), ('i', 3/7), ('l', 5), ('n', 4), ('r', 0), ('t', 7), ('x', 6)]
voluntary-compulsory|[('a', 6), ('c', 0), ('l', 8), ('m', 9), ('n', 2), ('o', 11), ('p', 4), ('r', 1), ('s', 5), ('t', 10), ('u', 3), ('v', 12), ('y', 7)]
start-finish|[('a', 2), ('f', 5), ('h', 1), ('i', 3), ('n', 7), ('r', 4), ('s', 0), ('t', 6)]
careful-careless|[('a', 5), ('c', 0), ('e', 3), ('f', 6), ('l', 4), ('r', 2), ('s', 1), ('u', 7)]
low-high|[('g', 0), ('h', 4), ('i', 5), ('l', 2), ('o', 3), ('w', 1)]
demand-supply|[('a', 2), ('d', 7), ('e', 0), ('l', 4), ('m', 6), ('n', 5), ('p', 9), ('s', 1), ('u', 3), ('y', 8)]
get-give|[('e', 0), ('g', 3), ('i', 4), ('t', 1), ('v', 2)]
some-none|{'e': 4, 'm': 2, 'n': 1, 'o': 0, 's': 3}
win-lose|e=1,i=5,l=4,n=6,o=2,s=3,w=0
admit-deny|[('a', 6), ('d', 4), ('e', 2), ('i', 0), ('m', 1), ('n', 7), ('t', 3), ('y', 5)]
tall-short|a=3,h=4,l=5,o=6,r=1,s=0,t=2
conceal-reveal|[('a', 2), ('c', 6/8), ('e', 9/10), ('l', 9/10), ('n', 6), ('o', 7), ('r', 5/10), ('v', 0)]
tame-wild|{'a': 4, 'd': 0, 'e': 7, 'i': 5, 'l': 2, 'm': 1, 't': 3, 'w': 6}
yes-no|e=2,n=3,o=1,s=4,y=0
out-in|[('i', 2), ('n', 1), ('o', 4), ('t', 3), ('u', 0)]
exterior-interior|[('e', 2), ('i', 5/6), ('n', 0), ('o', 6), ('r', 3), ('t', 1), ('x', 5)]
take-give|[('a', 2), ('e', 0), ('g', 6), ('i', 5), ('k', 3), ('t', 4), ('v', 1)]
friend-enemy|[('d', 0), ('e', 6), ('f', 1), ('i', 3), ('m', 4), ('n', 7), ('r', 2), ('y', 5)]
float-sink|a=2,f=7/10,i=3/6,k=7/9,l=7,n=0,o=5/8,s=7/8,t=8/10
noisy-quiet|{'e': 5, 'i': 6, 'n': 3, 'o': 1, 'q': 7, 's': 8, 't': 2, 'u': 4, 'y': 0}
sunny-cloudy|{'c': 0, 'd': 7, 'l': 5, 'n': 3, 'o': 4, 's': 6, 'u': 1, 'y': 2}
wet-dry|[('d', 0), ('e', 1), ('r', 5), ('t', 4), ('w', 3), ('y', 2)]
fresh-stale|[('a', 0), ('e', 4), ('f', 7), ('h', 6), ('l', 2), ('r', 5), ('s', 3), ('t', 1)]
crooked-straight|a=10,c=7,d=1,e=3,g=4,h=9,i=11,k=6,o=5,r=0,s=8,t=2
attic-cellar|[('a', 2), ('c', 4), ('e', 5), ('i', 3), ('l', 1), ('r', 0), ('t', 6)]
knowledge-ignorance|[('a', 1), ('c', 7), ('d', 4), ('e', 6), ('g', 5), ('i', 3), ('k', 11), ('l', 2), ('n', 8), ('o', 9), ('r', 0), ('w', 10)]
large-small|{'a': 4, 'e': 6, 'g': 1, 'l': 3, 'm': 5, 'r': 2, 's': 0}
cruel-kind|c=7,d=0,e=5,i=6,k=2,l=1,n=8,r=3,u=4
combine-separate|[('a', 2/5), ('b', 6/9), ('c', 1/6), ('e', 9/10), ('i', 7/10), ('m', 1), ('n', 3), ('o', 11), ('p', 4/5), ('r', 8), ('s', 5/10), ('t', 10)]
create-destroy|[('a', 3), ('c', 4), ('d', 1), ('e', 7), ('o', 0), ('r', 8), ('s', 6), ('t', 2), ('y', 5)]
empty-full|e=7/9,f=8/9,l=0,m=5,p=9/10,t=1,u=3/8,y=8/10
sweet-sour|[('e', 4), ('o', 1), ('r', 0), ('s', 2), ('t', 5), ('u', 3), ('w', 6)]
cold-hot|c=3,d=0,h=5,l=4,o=2,t=1
slow-fast|[('a', 3), ('f', 6), ('l', 2), ('o', 5), ('s', 0), ('t', 4), ('w', 1)]
zenith-nadir|[('a', 0), ('d', 6), ('e', 1), ('h', 5), ('i', 3), ('n', 7), ('r', 4), ('t', 8), ('z', 2)]
vast-tiny|a=3,i=7/10,n=1,s=2,t=0,v=4,y=5/9
last-first|{'a': 3, 'f': 6, 'i': 1, 'l': 5, 'r': 4, 's': 0, 't': 2}
bless-curse|b=1,c=3,e=4,l=2,r=5,s=0,u=6
intentional-accidental|[('a', 6), ('c', 7), ('d', 5), ('e', 8), ('i', 0), ('l', 2), ('n', 1), ('o', 4), ('t', 3)]
found-lost|{'d': 4, 'f': 7, 'l': 6, 'n': 0, 'o': 1, 's': 5, 't': 2, 'u': 3}
antonym-synonym|[('a', 0), ('m', 1), ('n', 5), ('o', 4), ('s', 3), ('t', 6), ('y', 2)]
here-there|[('e', 0), ('h', 1), ('r', 2), ('t', 3)]
first-last|a=2,f=6,i=4,l=5,r=1,s=3,t=0
love-hate|{'a': 4, 'e': 6/8, 'h': 0, 'l': 2, 'o': 3/10, 't': 5/7, 'v': 5}
major-minor|a=3,i=5,j=0,m=2,n=4,o=6,r=1
minor-major|a=4,i=0,j=3,m=1,n=6,o=5,r=2
maximum-minimum|{'a': 3, 'i': 1, 'm': 5, 'n': 4, 'u': 0, 'x': 2}
increase-decrease|[('a', 7), ('c', 6), ('d', 0), ('e', 4), ('i', 1), ('n', 3), ('r', 5), ('s', 2)]
over-under|d=6,e=5,n=4,o=1,r=0,u=2,v=3
loose-tight|[('e', 9/10), ('g', 1/4), ('h', 4), ('i', 8/10), ('l', 6), ('o', 7/10), ('s', 4/5), ('t', 2)]
blame-praise|{'a': 5/6, 'b': 7/10, 'e': 2/4, 'i': 5/9, 'l': 8, 'm': 1/6, 'p': 4/8, 'r': 2/6, 's': 1/8}
nadir-zenith|{'a': 7, 'd': 1, 'e': 0, 'h': 2, 'i': 5, 'n': 6, 'r': 8, 't': 4, 'z': 3}
optimist-pessimist|{'e': 0, 'i': 8/10, 'm': 5, 'o': 3, 'p': 6, 's': 4, 't': 1}
under-over|d=6,e=1,n=3,o=2,r=4,u=0,v=5
lengthen-shorten|e=2,g=6,h=4,l=3,n=7,o=8,r=1,s=0,t=5
decrease-increase|a=2,c=1,d=2/6,e=3/8,i=2/4,n=5,r=9/10,s=0
fat-thin|a=2,f=4,h=1,i=3,n=0,t=5
east-west|[('a', 3), ('e', 2), ('s', 1), ('t', 4), ('w', 0)]
true-false|[('a', 4), ('e', 7), ('f', 3), ('l', 2), ('r', 0), ('s', 5), ('t', 6), ('u', 1)]
awake-asleep|a=3,e=1,k=4,l=2,p=0,s=6,w=5
hard-easy|{'a': 8/9, 'd': 3/8, 'e': 7/8, 'h': 2, 'r': 1/6, 's': 7/8, 'y': 6/7}
strict-lenient|{'c': 8/10, 'e': 9/10, 'i': 3/6, 'l': 4, 'n': 9/10, 'r': 7/9, 's': 7/10, 't': 5/9}
far-near|[('a', 0), ('e', 1), ('f', 2), ('n', 4), ('r', 3)]
left-right|{'e': 0, 'f': 3, 'g': 6, 'h': 5, 'i': 1, 'l': 2, 'r': 4, 't': 7}
broad-narrow|{'a': 3, 'b': 0, 'd': 1, 'n': 6, 'o': 4, 'r': 5, 'w': 2}
old-new|{'d': 8/9, 'e': 4/6, 'l': 2/8, 'n': 6/7, 'o': 4/10, 'w': 5}
full-empty|[('e', 5), ('f', 6), ('l', 7), ('m', 4), ('p', 0), ('t', 2), ('u', 3), ('y', 1)]
raise-lower|{'a': 0, 'e': 4, 'i': 5, 'l': 7, 'o': 2, 'r': 6, 's': 3, 'w': 1}
more-less|[('e', 5), ('l', 3), ('m', 0), ('o', 1), ('r', 4), ('s', 2)]
black-white|[('a', 0), ('b', 2), ('c', 7), ('e', 3), ('h', 5), ('i', 6), ('k', 1), ('l', 9), ('t', 8), ('w', 4)]
boy-girl|b=6,g=0,i=3,l=2,o=4,r=5,y=1
before-after|[('a', 1), ('b', 0), ('e', 4), ('f', 5), ('o', 2), ('r', 3), ('t', 6)]
heavy-light|{'a': 5, 'e': 2, 'g': 3, 'h': 6, 'i': 7, 'l': 4, 't': 0, 'v': 8, 'y': 1}
encourage-discourage|[('a', 8/10), ('c', 1), ('d', 5/10), ('e', 9/10), ('g', 2/9), ('i', 5/9), ('n', 7), ('o', 3), ('r', 8/10), ('s', 8), ('u', 4/10)]
loud-quiet|{'d': 5, 'e': 0, 'i': 4, 'l': 3, 'o': 7, 'q': 2, 't': 1, 'u': 6}
sober-drunk|{'b': 2, 'd': 3, 'e': 0, 'k': 1, 'n': 7, 'o': 6, 'r': 5, 's': 8, 'u': 4}
loss-win|i=2,l=1,n=5,o=0,s=3,w=4
new-old|[('d', 3/8), ('e', 2/6), ('l', 8/10), ('n', 7/10), ('o', 9/10), ('w', 6/7)]
always-never|a=0,e=1,l=6,n=8,r=3,s=7,v=2,w=5,y=4
inferior-superior|e=4/7,f=3/9,i=3/6,n=7/8,o=4,p=8/10,r=4/7,s=3/4,u=9/10
early-late|a=4,e=1,l=0,r=3,t=2,y=5
no-yes|[('e', 4), ('n', 2), ('o', 0), ('s', 3), ('y', 1)]
wax-wane|{'a': 1, 'e': 0, 'n': 3, 'w': 4, 'x': 2}
vanish-appear|[('a', 3/4), ('e', 4/9), ('h', 8/10), ('i', 9/10), ('n', 2/7), ('p', 7/9), ('r', 2/8), ('s', 3/10), ('v', 5/6)]
never-always|a=2/3,e=3/7,l=4,n=3,r=8/10,s=2,v=6,w=0,y=7/8
girl-boy|b=2,g=1,i=0,l=3,o=4,r=6,y=5
rough-smooth|{'g': 2, 'h': 7, 'm': 6, 'o': 1, 'r': 5, 's': 4, 't': 0, 'u': 3}
gentle-rough|{'e': 0, 'g': 8, 'h': 5, 'l': 3, 'n': 4, 'o': 6, 'r': 2, 't': 7, 'u': 1}
inhale-exhale|{'a': 4/7, 'e': 3/7, 'h': 4, 'i': 5/6, 'l': 6, 'n': 3, 'x': 1/4}
rapid-slow|a=2,d=0,i=4,l=3,o=8,p=5,r=7,s=6,w=1
alive-dead|a=1,d=2,e=5,i=3,l=4,v=0
false-true|a=5,e=4/10,f=9/10,l=4,r=3,s=8/10,t=6,u=1/8
harmful-harmless|{'a': 7, 'e': 0, 'f': 8, 'h': 3, 'l': 6, 'm': 2, 'r': 1, 's': 4, 'u': 5}
many-few|a=5/7,e=6/10,f=9/10,m=0,n=4,w=5,y=4/9
none-some|{'e': 2, 'm': 3, 'n': 0, 'o': 4, 's': 1}
attractive-repulsive|a=3,c=8,e=9,i=2,l=10,p=7,r=0,s=1,t=5,u=6,v=4
sour-sweet|[('e', 9/10), ('o', 6/8), ('r', 8/10), ('s', 6/7), ('t', 1/9), ('u', 2/4), ('w', 2/4)]
minority-majority|[('a', 7/8), ('i', 8/9), ('j', 3), ('m', 1), ('n', 0), ('o', 2), ('r', 8/9), ('t', 2/10), ('y', 2/10)]
interior-exterior|{'e': 4, 'i': 5, 'n': 2, 'o': 6, 'r': 0, 't': 1, 'x': 3}
ancient-modern|{'a': 5/8, 'c': 7, 'd': 8/10, 'e': 9, 'i': 4/8, 'm': 6, 'n': 8, 'o': 0, 'r': 2, 't': 5}
include-exclude|[('c', 7/8), ('d', 6/7), ('e', 3/9), ('i', 8/10), ('l', 6/8), ('n', 4/5), ('u', 3/5), ('x', 3/10)]
in-out|{'i': 3, 'n': 4, 'o': 2, 't': 0, 'u': 1}
bad-good|{'a': 1, 'b': 4, 'd': 2, 'g': 3, 'o': 0}
private-public|[('a', 6), ('b', 7), ('c', 3), ('e', 4), ('i', 9), ('l', 8), ('p', 0), ('r', 5), ('t', 10), ('u', 2), ('v', 1)]
synonym-antonym|a=5,m=3,n=2,o=4,s=0,t=6,y=1
useful-useless|[('e', 1/4), ('f', 6/10), ('l', 3), ('s', 4), ('u', 2/4)]
clever-stupid|{'c': 8, 'd': 9, 'e': 7, 'i': 2, 'l': 3, 'p': 6, 'r': 10, 's': 0, 't': 4, 'u': 5, 'v': 1}
fast-slow|[('a', 0), ('f', 5), ('l', 3), ('o', 2), ('s', 6), ('t', 1), ('w', 4)]
sink-float|[('a', 5/7), ('f', 9/10), ('i', 2), ('k', 8), ('l', 5), ('n', 6), ('o', 0), ('s', 1), ('t', 4)]
victory-defeat|{'a': 0, 'c': 10, 'd': 4, 'e': 8, 'f': 9, 'i': 1, 'o': 3, 'r': 6, 't': 5, 'v': 2, 'y': 7}
hot-cold|c=2,d=5,h=1,l=0,o=3,t=4
offer-refuse|e=4,f=5,o=0,r=3,s=1,u=2
scatter-collect|[('a', 3), ('c', 0), ('e', 4), ('l', 1), ('o', 2), ('r', 7), ('s', 6), ('t', 5)]
lenient-strict|[('c', 4), ('e', 3), ('i', 5), ('l', 0), ('n', 1), ('r', 7), ('s', 6), ('t', 2)]
inner-outer|[('e', 0), ('i', 3), ('n', 2), ('o', 4), ('r', 6), ('t', 1), ('u', 5)]
straight-crooked|[('a', 8), ('c', 0), ('d', 5/9), ('e', 2/8), ('g', 4/9), ('h', 7), ('i', 4/5), ('k', 9), ('o', 11), ('r', 9/10), ('s', 1/10), ('t', 10)]
famous-unknown|{'a': 1, 'f': 8, 'k': 7, 'm': 3, 'n': 6, 'o': 0, 's': 2, 'u': 5, 'w': 4}
harsh-mild|a=5,d=6,h=3,i=4,l=1,m=2,r=0,s=7
diseased-healthy|{'a': 6, 'd': 8, 'e': 1, 'h': 0, 'i': 4, 'l': 3, 's': 7, 't': 5, 'y': 2}
messy-neat|a=2,e=1,m=5,n=0,s=6,t=3,y=4
rich-poor|[('c', 1), ('h', 4), ('i', 3), ('o', 2), ('p', 5), ('r', 0)]
even-odd|{'d': 1, 'e': 4, 'n': 0, 'o': 3, 'v': 2}
there-here|e=2,h=3,r=1,t=0
ally-enemy|{'a': 1, 'e': 5, 'l': 0, 'm': 2, 'n': 4, 'y': 3}
permanent-temporary|a=2/9,e=2/4,m=0,n=6,o=3,p=9/10,r=2/3,t=1/4,y=5/10
north-south|[('h', 3), ('n', 4), ('o', 6), ('r', 0), ('s', 1), ('t', 5), ('u', 2)]
absent-present|{'a': 5, 'b': 4, 'e': 0, 'n': 6, 'p': 7, 'r': 1, 's': 3, 't': 2}
outer-inner|{'e': 4, 'i': 3, 'n': 2, 'o': 0, 'r': 5, 't': 1, 'u': 6}
wrong-right|g=5,h=4,i=2,n=0,o=6,r=7,t=1,w=3
real-fake|[('a', 0), ('e', 4), ('f', 2), ('k', 1), ('l', 5), ('r', 3)]
white-black|[('a', 3), ('b', 1), ('c', 5), ('e', 0), ('h', 8), ('i', 9), ('k', 7), ('l', 6), ('t', 4), ('w', 2)]
dark-light|[('a', 7), ('d', 5), ('g', 1), ('h', 2), ('i', 6), ('k', 3), ('l', 8), ('r', 0), ('t', 4)]
cool-warm|[('a', 6), ('c', 4), ('l', 0), ('m', 3), ('o', 2), ('r', 1), ('w', 5)]
dusk-dawn|a=3,d=1,k=6,n=4,s=2,u=5,w=0
success-failure|[('a', 4), ('c', 6), ('e', 8), ('f', 5), ('i', 0), ('l', 3), ('r', 1), ('s', 7), ('u', 2)]
best-worst|{'b': 3, 'e': 0, 'o': 6, 'r': 5, 's': 1, 't': 4, 'w': 2}
inside-outside|{'d': 5, 'e': 2, 'i': 3, 'n': 0, 'o': 1, 's': 4, 't': 7, 'u': 6}
hard-soft|a=0,d=4,f=6,h=2,o=3,r=7,s=1,t=5
grant-refuse|[('a', 0), ('e', 2), ('f', 3), ('g', 8), ('n', 6), ('r', 7), ('s', 5), ('t', 1), ('u', 4)]
enter-exit|e=5,i=4,n=3,r=2,t=0,x=1
sow-reap|a=0,e=3,o=6,p=4,r=5,s=2,w=1
within-outside|{'d': 0, 'e': 1, 'h': 4, 'i': 2, 'n': 7, 'o': 6, 's': 5, 't': 9, 'u': 8, 'w': 3}
export-import|e=3/10,i=1/2,m=3,o=0,p=5,r=7,t=2,x=6/10
long-short|[('g', 8/10), ('h', 4), ('l', 1), ('n', 4/8), ('o', 6/9), ('r', 7/10), ('s', 2/4), ('t', 3/10)]
find-lose|{'d': 7, 'e': 0, 'f': 6, 'i': 5, 'l': 1, 'n': 4, 'o': 2, 's': 3}
below-above|{'a': 6, 'b': 2, 'e': 1, 'l': 0, 'o': 4, 'v': 5, 'w': 3}
on-off|[('f', 1), ('n', 0), ('o', 2)]
yin-yang|{'a': 1, 'g': 3, 'i': 2, 'n': 4, 'y': 0}
few-many|a=8/10,e=5/7,f=7/10,m=6,n=1,w=4,y=7/9
guest-host|[('e', 1), ('g', 2), ('h', 4), ('o', 5), ('s', 3), ('t', 6), ('u', 0)]
fore-aft|a=2,e=1,f=3,o=4,r=0,t=5
high-low|{'g': 1, 'h': 3, 'i': 4, 'l': 5, 'o': 2, 'w': 0}
discourage-encourage|{'a': 8, 'c': 5, 'd': 1, 'e': 2, 'g': 9, 'i': 3, 'n': 10, 'o': 4, 'r': 7, 's': 6, 'u': 0}
arrive-depart|[('a', 4), ('d', 3), ('e', 0), ('i', 6), ('p', 2), ('r', 5), ('t', 1), ('v', 7)]
humble-proud|{'b': 8, 'd': 4, 'e': 5, 'h': 3, 'l': 0, 'm': 6, 'o': 9, 'p': 7, 'r': 1, 'u': 2}
dead-alive|a=2,d=3,e=1,i=0,l=4,v=5
lose-find|{'d': 3, 'e': 7, 'f': 2, 'i': 4, 'l': 5, 'n': 0, 'o': 6, 's': 1}
soft-hard|{'a': 7, 'd': 1, 'f': 4, 'h': 0, 'o': 3, 'r': 5, 's': 2, 't': 6}
compulsory-voluntary|[('a', 6/9), ('c', 4/7), ('l', 1/8), ('m', 2), ('n', 9/10), ('o', 10), ('p', 9/10), ('r', 3/8), ('s', 5/9), ('t', 0), ('u', 3/7), ('v', 9), ('y', 4/7)]
external-internal|[('a', 0), ('e', 2), ('i', 5), ('l', 6), ('n', 3), ('r', 1), ('t', 4), ('x', 7)]
push-pull|h=3,l=1,p=4,s=2,u=0
less-more|[('e', 7/9), ('l', 4), ('m', 0), ('o', 4/5), ('r', 1), ('s', 1/10)]
ascend-descend|a=5,c=2,d=3,e=0,n=1,s=4
junior-senior|e=7,i=0,j=2,n=6,o=1,r=5,s=4,u=3
backward-forward|{'a': 6, 'b': 0, 'c': 5, 'd': 3, 'f': 7, 'k': 2, 'o': 1, 'r': 4, 'w': 8}
bitter-sweet|[('b', 5), ('e', 1), ('i', 6), ('r', 4), ('s', 3), ('t', 0), ('w', 2)]
serious-trivial|a=5,e=9,i=3,l=6,o=2,r=8,s=0,t=4,u=1,v=7
thick-thin|[('c', 4), ('h', 2), ('i', 6/10), ('k', 1), ('n', 5), ('t', 0)]
odd-even|{'d': 3, 'e': 0, 'n': 1, 'o': 4, 'v': 2}
poetry-prose|{'e': 8/10, 'o': 5, 'p': 2/7, 'r': 3/8, 's': 6/7, 't': 0, 'y': 9/10}
internal-external|{'a': 5, 'e': 3, 'i': 1, 'l': 7, 'n': 2, 'r': 6, 't': 0, 'x': 4}
voluntary-compulsory|a=5,c=6,l=12,m=1,n=2,o=3,p=7,r=10,s=0,t=4,u=8,v=9,y=11
start-finish|[('a', 5), ('f', 6/7), ('h', 0), ('i', 6/9), ('n', 2), ('r', 7), ('s', 9/10), ('t', 4)]
careful-careless|[('a', 2), ('c', 6), ('e', 1), ('f', 3), ('l', 4), ('r', 0), ('s', 5), ('u', 7)]
low-high|g=0,h=1,i=3,l=2,o=4,w=5
demand-supply|{'a': 2/9, 'd': 2/4, 'e': 6, 'l': 4, 'm': 1, 'n': 2, 'p': 7, 's': 8, 'u': 3, 'y': 9}
get-give|[('e', 1), ('g', 0), ('i', 4), ('t', 3), ('v', 2)]
some-none|{'e': 0, 'm': 4, 'n': 2, 'o': 3, 's': 1}
win-lose|{'e': 3, 'i': 1, 'l': 0, 'n': 2, 'o': 4, 's': 6, 'w': 5}
admit-deny|a=2,d=1,e=7,i=4,m=6,n=3,t=0,y=5
tall-short|a=5,h=1,l=0,o=4,r=3,s=2,t=6
conceal-reveal|[('a', 7), ('c', 1), ('e', 4), ('l', 3), ('n', 2), ('o', 6), ('r', 0), ('v', 5)]
tame-wild|{'a': 7, 'd': 6, 'e': 0, 'i': 4, 'l': 1, 'm': 5, 't': 2, 'w': 3}
yes-no|[('e', 5/6), ('n', 0), ('o', 1), ('s', 7/8), ('y', 3/8)]
out-in|i=0,n=3,o=2,t=4,u=1
hate-love|[('a', 3), ('e', 1), ('h', 2), ('l', 5), ('o', 4), ('t', 6), ('v', 0)]
exterior-interior|{'e': 6, 'i': 1, 'n': 3, 'o': 5, 'r': 2, 't': 0, 'x': 4}
take-give|[('a', 2), ('e', 1), ('g', 6), ('i', 0), ('k', 5), ('t', 4), ('v', 3)]
friend-enemy|[('d', 0), ('e', 3), ('f', 5), ('i', 7), ('m', 2), ('n', 4), ('r', 1), ('y', 6)]
float-sink|a=8,f=0,i=2,k=7,l=5,n=4,o=1,s=6,t=3
noisy-quiet|{'e': 4, 'i': 3, 'n': 0, 'o': 7, 'q': 2, 's': 5, 't': 8, 'u': 6, 'y': 1}
sunny-cloudy|{'c': 6, 'd': 7, 'l': 5, 'n': 4, 'o': 0, 's': 3, 'u': 1, 'y': 2}
wet-dry|{'d': 4, 'e': 3, 'r': 5, 't': 1, 'w': 2, 'y': 0}
fresh-stale|[('a', 6), ('e', 7), ('f', 5), ('h', 0), ('l', 2), ('r', 4), ('s', 3), ('t', 1)]
crooked-straight|{'a': 5/7, 'c': 3/6, 'd': 9/10, 'e': 7/9, 'g': 7/10, 'h': 6, 'i': 8/10, 'k': 8/9, 'o': 0, 'r': 5/7, 's': 3/6, 't': 5}
attic-cellar|a=5,c=6,e=0,i=3,l=1,r=4,t=2
knowledge-ignorance|{'a': 8/9, 'c': 9/10, 'd': 7/8, 'e': 1/8, 'g': 7/10, 'i': 1/10, 'k': 7/9, 'l': 3/7, 'n': 2/4, 'o': 2/9, 'r': 2/7, 'w': 5}
large-small|a=4,e=6,g=3,l=2,m=1,r=0,s=5
cruel-kind|{'c': 4, 'd': 5, 'e': 3, 'i': 7, 'k': 1, 'l': 6, 'n': 8, 'r': 0, 'u': 2}
combine-separate|{'a': 1, 'b': 7, 'c': 10, 'e': 8, 'i': 0, 'm': 6, 'n': 4, 'o': 11, 'p': 9, 'r': 5, 's': 2, 't': 3}
create-destroy|{'a': 2, 'c': 6, 'd': 5, 'e': 3, 'o': 7, 'r': 8, 's': 0, 't': 4, 'y': 1}
empty-full|[('e', 7), ('f', 4), ('l', 5), ('m', 3), ('p', 1), ('t', 6), ('u', 0), ('y', 2)]
sweet-sour|[('e', 7/8), ('o', 1), ('r', 6/10), ('s', 6/10), ('t', 3/4), ('u', 2/4), ('w', 3)]
cold-hot|{'c': 5, 'd': 2, 'h': 4, 'l': 0, 'o': 1, 't': 3}
slow-fast|[('a', 6), ('f', 8/9), ('l', 5), ('o', 3/10), ('s', 3/9), ('t', 1), ('w', 2)]
zenith-nadir|a=5/6,d=6/9,e=6/7,h=8/9,i=8/9,n=1/3,r=4/9,t=9/10,z=2/10
vast-tiny|[('a', 2), ('i', 5), ('n', 1), ('s', 3), ('t', 4), ('v', 0), ('y', 6)]
last-first|{'a': 3, 'f': 2/3, 'i': 1, 'l': 2, 'r': 6, 's': 4, 't': 5}
bless-curse|[('b', 5), ('c', 0), ('e', 1), ('l', 2), ('r', 4), ('s', 3), ('u', 6)]
intentional-accidental|[('a', 8), ('c', 4), ('d', 7), ('e', 0), ('i', 5), ('l', 3), ('n', 6), ('o', 1), ('t', 2)]
found-lost|[('d', 7), ('f', 6), ('l', 5), ('n', 4), ('o', 2), ('s', 1), ('t', 0), ('u', 3)]
antonym-synonym|[('a', 5), ('m', 3), ('n', 4), ('o', 0), ('s', 6), ('t', 2), ('y', 1)]
here-there|e=1,h=3,r=2,t=0
first-last|[('a', 3), ('f', 3/6), ('i', 2/9), ('l', 4), ('r', 3/6), ('s', 2), ('t', 6)]
love-hate|a=1,e=4,h=0,l=3,o=6,t=2,v=5
major-minor|[('a', 2), ('i', 0), ('j', 3), ('m', 4), ('n', 6), ('o', 5), ('r', 1)]
minor-major|[('a', 1), ('i', 5), ('j', 3), ('m', 6), ('n', 2), ('o', 0), ('r', 4)]
maximum-minimum|[('a', 2), ('i', 0), ('m', 5), ('n', 1), ('u', 4), ('x', 3)]
increase-decrease|{'a': 6, 'c': 0, 'd': 4, 'e': 3, 'i': 5, 'n': 1, 'r': 2, 's': 7}
over-under|{'d': 2, 'e': 0, 'n': 6, 'o': 1, 'r': 5, 'u': 3, 'v': 4}
loose-tight|{'e': 0, 'g': 4, 'h': 5, 'i': 3, 'l': 2, 'o': 7, 's': 1, 't': 6}
blame-praise|[('a', 7), ('b', 3), ('e', 2), ('i', 8), ('l', 1), ('m', 0), ('p', 6), ('r', 5), ('s', 4)]
nadir-zenith|[('a', 5), ('d', 1), ('e', 8), ('h', 4), ('i', 5/8), ('n', 7), ('r', 3), ('t', 2), ('z', 0)]
optimist-pessimist|{'e': 1, 'i': 0, 'm': 5, 'o': 2, 'p': 4, 's': 6, 't': 3}
under-over|[('d', 1), ('e', 0), ('n', 2), ('o', 6), ('r', 4), ('u', 5), ('v', 3)]
lengthen-shorten|[('e', 4), ('g', 8), ('h', 6), ('l', 7), ('n', 2), ('o', 1), ('r', 5), ('s', 3), ('t', 0)]
decrease-increase|[('a', 4), ('c', 3), ('d', 2), ('e', 5), ('i', 0), ('n', 6), ('r', 1), ('s', 7)]
fat-thin|a=3/10,f=7/9,h=6/10,i=6/10,n=5/7,t=7/9
east-west|a=1,e=2,s=3,t=4,w=0
true-false|[('a', 4), ('e', 3/5), ('f', 4/9), ('l', 5), ('r', 6/9), ('s', 1/7), ('t', 7/10), ('u', 4/8)]
awake-asleep|a=0,e=1,k=2,l=5,p=4,s=3,w=6
hard-easy|[('a', 1), ('d', 7/10), ('e', 5), ('h', 2), ('r', 0), ('s', 6), ('y', 4)]
strict-lenient|{'c': 0, 'e': 3, 'i': 5, 'l': 6, 'n': 2, 'r': 7, 's': 1, 't': 4}
far-near|a=9/10,e=3,f=0,n=4,r=2
left-right|[('e', 4), ('f', 6), ('g', 5), ('h', 0), ('i', 2), ('l', 3), ('r', 1), ('t', 7)]
broad-narrow|[('a', 1), ('b', 4), ('d', 5), ('n', 2), ('o', 3), ('r', 6), ('w', 0)]
old-new|[('d', 4), ('e', 1), ('l', 0), ('n', 5), ('o', 3), ('w', 2)]
full-empty|e=3,f=6,l=7,m=2,p=0,t=5,u=4,y=1
raise-lower|[('a', 7), ('e', 2), ('i', 1/2), ('l', 6), ('o', 1), ('r', 5), ('s', 3), ('w', 0)]
more-less|e=3,l=4,m=1,o=5,r=0,s=2
black-white|a=6,b=5,c=1,e=3,h=9,i=2,k=8,l=0,t=4,w=7
boy-girl|{'b': 1, 'g': 2, 'i': 3, 'l': 0, 'o': 6, 'r': 5, 'y': 4}
before-after|{'a': 4, 'b': 2, 'e': 6, 'f': 0, 'o': 1, 'r': 5, 't': 3}
heavy-light|{'a': 1, 'e': 0, 'g': 5, 'h': 7, 'i': 3, 'l': 6, 't': 2, 'v': 8, 'y': 4}
encourage-discourage|[('a', 8/10), ('c', 0), ('d', 8/9), ('e', 5), ('g', 9/10), ('i', 2/6), ('n', 6), ('o', 7), ('r', 9), ('s', 8), ('u', 2/8)]
loud-quiet|[('d', 5), ('e', 0), ('i', 4), ('l', 7), ('o', 1), ('q', 2), ('t', 3), ('u', 6)]
sober-drunk|{'b': 7, 'd': 8, 'e': 6, 'k': 4, 'n': 3, 'o': 5, 'r': 0, 's': 2, 'u': 1}
loss-win|{'i': 4, 'l': 2, 'n': 0, 'o': 5, 's': 1, 'w': 3}
new-old|d=5,e=1,l=2,n=3,o=0,w=4
always-never|{'a': 6, 'e': 2, 'l': 5, 'n': 8, 'r': 1, 's': 0, 'v': 4, 'w': 3, 'y': 7}
inferior-superior|[('e', 5), ('f', 3), ('i', 0), ('n', 4), ('o', 8), ('p', 7), ('r', 6), ('s', 2), ('u', 1)]
early-late|a=5,e=0,l=4,r=1,t=3,y=2
no-yes|[('e', 4), ('n', 0), ('o', 2), ('s', 3), ('y', 1)]
wax-wane|[('a', 1), ('e', 2), ('n', 3), ('w', 0), ('x', 4)]
vanish-appear|a=5,e=8,h=6,i=7,n=0,p=2,r=1,s=4,v=3
never-always|a=6,e=1,l=5,n=4,r=0,s=2,v=8,w=3,y=7
girl-boy|{'b': 6, 'g': 1, 'i': 2, 'l': 0, 'o': 3, 'r': 4, 'y': 5}
rough-smooth|[('g', 5), ('h', 2), ('m', 1), ('o', 7), ('r', 0), ('s', 6), ('t', 3), ('u', 4)]
gentle-rough|e=7,g=3,h=2,l=5,n=6,o=8,r=4,t=0,u=1
inhale-exhale|[('a', 3), ('e', 0), ('h', 5), ('i', 6), ('l', 2), ('n', 1), ('x', 4)]
rapid-slow|{'a': 3/10, 'd': 9/10, 'i': 9/10, 'l': 4/5, 'o': 4/5, 'p': 5/6, 'r': 9/10, 's': 4/5, 'w': 4}
alive-dead|a=5,d=2,e=1,i=4,l=3,v=0
false-true|[('a', 6), ('e', 3), ('f', 2), ('l', 1), ('r', 4), ('s', 0), ('t', 7), ('u', 5)]
harmful-harmless|a=7,e=1,f=6,h=2,l=3,m=4,r=5,s=8,u=0
many-few|[('a', 1), ('e', 5), ('f', 2), ('m', 6), ('n', 4), ('w', 3), ('y', 0)]
none-some|{'e': 0, 'm': 1, 'n': 2, 'o': 4, 's': 3}
attractive-repulsive|[('a', 5), ('c', 4), ('e', 8), ('i', 2), ('l', 6), ('p', 0), ('r', 1), ('s', 7), ('t', 9), ('u', 10), ('v', 3)]
sour-sweet|e=5,o=2,r=6,s=3,t=4,u=0,w=1
minority-majority|{'a': 4, 'i': 0, 'j': 7, 'm': 6, 'n': 8, 'o': 1, 'r': 2, 't': 5, 'y': 3}
interior-exterior|[('e', 4), ('i', 5), ('n', 2), ('o', 3), ('r', 1), ('t', 6), ('x', 0)]
ancient-modern|{'a': 3/7, 'c': 3/10, 'd': 3/6, 'e': 7/9, 'i': 3/10, 'm': 2, 'n': 6, 'o': 9, 'r': 1/7, 't': 4/10}
include-exclude|{'c': 1/4, 'd': 2/7, 'e': 3/5, 'i': 2/10, 'l': 7, 'n': 3/8, 'u': 3/5, 'x': 9/10}
in-out|{'i': 9/10, 'n': 1, 'o': 3, 't': 0, 'u': 1/5}
bad-good|{'a': 3, 'b': 0, 'd': 4/8, 'g': 2/8, 'o': 1}
private-public|a=9,b=4,c=8,e=3,i=10,l=7,p=2,r=5,t=6,u=1,v=0
synonym-antonym|a=2/3,m=6,n=4,o=1,s=0,t=3,y=4/5
useful-useless|{'e': 3, 'f': 0, 'l': 2, 's': 1, 'u': 4}
clever-stupid|{'c': 3, 'd': 6, 'e': 5, 'i': 2, 'l': 10, 'p': 9, 'r': 1, 's': 8, 't': 4, 'u': 0, 'v': 7}
fast-slow|a=6,f=1,l=4,o=5,s=3,t=2,w=0
sink-float|a=4,f=2,i=8,k=0,l=5,n=3,o=1,s=6,t=7
victory-defeat|a=9,c=3,d=2/8,e=3/4,f=2/4,i=7/8,o=0,r=2,t=6,v=10,y=1/6
hot-cold|{'c': 0, 'd': 4, 'h': 1, 'l': 3, 'o': 5, 't': 2}
offer-refuse|{'e': 2, 'f': 2/10, 'o': 5, 'r': 4, 's': 0, 'u': 1/4}
scatter-collect|a=0,c=6,e=7,l=2,o=4,r=5,s=1,t=3
lenient-strict|{'c': 0, 'e': 3, 'i': 7, 'l': 6, 'n': 4, 'r': 1, 's': 2, 't': 5}
inner-outer|{'e': 3, 'i': 6, 'n': 2, 'o': 5, 'r': 4, 't': 1, 'u': 0}
straight-crooked|[('a', 10), ('c', 11), ('d', 7), ('e', 2), ('g', 9), ('h', 0), ('i', 3), ('k', 8), ('o', 1), ('r', 6), ('s', 4), ('t', 5)]
famous-unknown|[('a', 3), ('f', 8), ('k', 5), ('m', 4), ('n', 7), ('o', 2), ('s', 1), ('u', 0), ('w', 6)]
harsh-mild|a=7,d=1,h=5,i=0,l=3,m=2,r=6,s=4
diseased-healthy|{'a': 3/6, 'd': 6/10, 'e': 8/9, 'h': 4/6, 'i': 8/9, 'l': 4, 's': 8/9, 't': 7/9, 'y': 7/9}
messy-neat|[('a', 6), ('e', 0), ('m', 2), ('n', 1), ('s', 4), ('t', 5), ('y', 3)]
rich-poor|{'c': 1, 'h': 2, 'i': 4, 'o': 5, 'p': 3, 'r': 0}
even-odd|[('d', 4), ('e', 0), ('n', 1), ('o', 3), ('v', 2)]
there-here|e=1/2,h=2,r=5/9,t=1/7
ally-enemy|a=0,e=5,l=1,m=3,n=2,y=4
permanent-temporary|[('a', 2), ('e', 6), ('m', 4), ('n', 1), ('o', 7), ('p', 8), ('r', 5), ('t', 0), ('y', 3)]
north-south|{'h': 4/5, 'n': 4/9, 'o': 5, 'r': 4/7, 's': 8/10, 't': 4/7, 'u': 4/6}
absent-present|a=5/8,b=9/10,e=6/7,n=2,p=3,r=1,s=0,t=4
outer-inner|e=4,i=6/8,n=1,o=3,r=5,t=6,u=0
wrong-right|g=3/5,h=6,i=9/10,n=0,o=5,r=5/6,t=1,w=3
real-fake|a=2,e=1,f=3,k=5,l=0,r=4
white-black|a=1,b=5/8,c=4/10,e=4/6,h=8,i=6/10,k=5,l=7,t=2,w=9
dark-light|a=7,d=6,g=3,h=1,i=5,k=4,l=8,r=0,t=2
cool-warm|a=3,c=5,l=1,m=2,o=0,r=6,w=4
dusk-dawn|a=2,d=4,k=0,n=6,s=5,u=1,w=3
success-failure|a=8/10,c=7/9,e=1/5,f=1/7,i=3/5,l=3/7,r=6/7,s=8/9,u=5/8
best-worst|{'b': 6/8, 'e': 5/10, 'o': 1/8, 'r': 6/9, 's': 2/4, 't': 7/10, 'w': 6/9}
inside-outside|{'d': 1, 'e': 3, 'i': 6/10, 'n': 7, 'o': 5, 's': 4, 't': 0, 'u': 6}
hard-soft|{'a': 6, 'd': 1, 'f': 0, 'h': 5, 'o': 7, 'r': 4, 's': 3, 't': 2}
grant-refuse|[('a', 0), ('e', 4), ('f', 8), ('g', 2), ('n', 5), ('r', 6), ('s', 3), ('t', 7), ('u', 1)]
enter-exit|[('e', 0), ('i', 2), ('n', 3), ('r', 4), ('t', 5), ('x', 1)]
sow-reap|{'a': 3, 'e': 9/10, 'o': 0, 'p': 6, 'r': 1, 's': 3/7, 'w': 4}
within-outside|[('d', 8), ('e', 5), ('h', 7), ('i', 1/9), ('n', 6), ('o', 0), ('s', 9), ('t', 3), ('u', 1), ('w', 4)]
export-import|{'e': 1, 'i': 5, 'm': 2, 'o': 3, 'p': 4, 'r': 7, 't': 6, 'x': 0}
long-short|g=4,h=2,l=1,n=3,o=6,r=0,s=5,t=7
find-lose|{'d': 1, 'e': 2, 'f': 6/7, 'i': 2/3, 'l': 7, 'n': 5, 'o': 3, 's': 0}
below-above|{'a': 6, 'b': 0, 'e': 2, 'l': 5, 'o': 1, 'v': 4, 'w': 3}
on-off|f=0,n=1,o=2
yin-yang|[('a', 3), ('g', 1), ('i', 4), ('n', 2), ('y', 0)]
few-many|[('a', 5), ('e', 0), ('f', 4), ('m', 6), ('n', 2), ('w', 3), ('y', 1)]
guest-host|e=5,g=1,h=4,o=0,s=2,t=6,u=3
fore-aft|[('a', 4), ('e', 2), ('f', 5), ('o', 0), ('r', 3), ('t', 1)]
high-low|g=4/5,h=5,i=3/8,l=4,o=2,w=0
discourage-encourage|{'a': 1, 'c': 2, 'd': 5, 'e': 6, 'g': 10, 'i': 3, 'n': 8, 'o': 4, 'r': 9, 's': 0, 'u': 7}
arrive-depart|{'a': 3, 'd': 1, 'e': 4, 'i': 2, 'p': 5, 'r': 0, 't': 6, 'v': 7}
humble-proud|[('b', 4/9), ('d', 6/10), ('e', 9/10), ('h', 9), ('l', 0), ('m', 7/8), ('o', 8), ('p', 5), ('r', 6), ('u', 4/10)]
dead-alive|{'a': 1, 'd': 4, 'e': 5, 'i': 6/9, 'l': 3, 'v': 0}
lose-find|{'d': 1/5, 'e': 8/9, 'f': 9/10, 'i': 1/6, 'l': 1/2, 'n': 1/4, 'o': 1/6, 's': 4/9}
soft-hard|{'a': 7/9, 'd': 7/9, 'f': 2/6, 'h': 7/8, 'o': 6, 'r': 2/9, 's': 6/8, 't': 5/8}
compulsory-voluntary|a=2,c=0,l=9,m=6,n=1,o=7,p=10,r=11,s=8,t=12,u=4,v=3,y=5
external-internal|[('a', 8/9), ('e', 7/10), ('i', 5/6), ('l', 3), ('n', 1/6), ('r', 3/7), ('t', 1/4), ('x', 1/5)]
push-pull|h=7/9,l=3,p=3/5,s=1/2,u=7/8
less-more|{'e': 4, 'l': 0, 'm': 5, 'o': 1, 'r': 3, 's': 2}
ascend-descend|a=3,c=4,d=5,e=2,n=0,s=1
junior-senior|[('e', 4), ('i', 0), ('j', 5), ('n', 2), ('o', 7), ('r', 1), ('s', 3), ('u', 6)]
backward-forward|{'a': 3, 'b': 1, 'c': 7, 'd': 0, 'f': 4, 'k': 5, 'o': 6, 'r': 8, 'w': 2}
bitter-sweet|b=3,e=1,i=2,r=0,s=5,t=6,w=4
serious-trivial|[('a', 1), ('e', 2), ('i', 7), ('l', 3), ('o', 0), ('r', 5), ('s', 9), ('t', 8), ('u', 4), ('v', 6)]
thick-thin|[('c', 4), ('h', 5), ('i', 0), ('k', 3), ('n', 1), ('t', 2)]
odd-even|[('d', 3), ('e', 4), ('n', 0), ('o', 1), ('v', 2)]
poetry-prose|[('e', 4), ('o', 0), ('p', 2), ('r', 6), ('s', 1), ('t', 5), ('y', 3)]
internal-external|[('a', 0), ('e', 6), ('i', 1), ('l', 3), ('n', 5), ('r', 7), ('t', 4), ('x', 2)]
voluntary-compulsory|[('a', 11), ('c', 3), ('l', 2), ('m', 4), ('n', 10), ('o', 6), ('p', 9), ('r', 8), ('s', 1), ('t', 12), ('u', 7), ('v', 5), ('y', 0)]
start-finish|a=1,f=6/7,h=4,i=0,n=5,r=6,s=2,t=3
careful-careless|{'a': 3, 'c': 6, 'e': 7, 'f': 5, 'l': 4, 'r': 1, 's': 0, 'u': 2}
low-high|{'g': 4, 'h': 3, 'i': 2, 'l': 0, 'o': 5, 'w': 1}
demand-supply|{'a': 4, 'd': 8, 'e': 7, 'l': 1, 'm': 2, 'n': 5, 'p': 6, 's': 3, 'u': 9, 'y': 0}
get-give|[('e', 0), ('g', 3), ('i', 4), ('t', 2), ('v', 1)]
some-none|e=5/9,m=5/9,n=9/10,o=8/10,s=8/9
win-lose|{'e': 6, 'i': 0, 'l': 5, 'n': 4, 'o': 3, 's': 1, 'w': 2}
admit-deny|{'a': 2, 'd': 0, 'e': 1, 'i': 6, 'm': 5, 'n': 3, 't': 4, 'y': 7}
tall-short|a=3,h=1,l=0,o=4,r=5,s=2,t=6
conceal-reveal|[('a', 4), ('c', 3), ('e', 0), ('l', 1), ('n', 6), ('o', 7), ('r', 5), ('v', 2)]
tame-wild|[('a', 3), ('d', 2), ('e', 0), ('i', 5), ('l', 6), ('m', 4), ('t', 7), ('w', 1)]
yes-no|{'e': 8/9, 'n': 6/9, 'o': 8/9, 's': 8/10, 'y': 7/10}
out-in|{'i': 1/6, 'n': 4, 'o': 0, 't': 1, 'u': 3}
hate-love|a=6,e=4,h=3,l=0,o=2,t=5,v=1
exterior-interior|[('e', 3), ('i', 2), ('n', 6), ('o', 4), ('r', 0), ('t', 1), ('x', 5)]
take-give|a=1,e=6,g=4,i=2,k=3,t=5,v=0
friend-enemy|[('d', 1), ('e', 6), ('f', 5), ('i', 2), ('m', 3), ('n', 4), ('r', 7), ('y', 0)]
float-sink|a=4,f=6/7,i=1/8,k=3/10,l=5,n=2,o=3/6,s=4/7,t=3/6
noisy-quiet|e=8,i=3/10,n=0,o=2,q=8/10,s=5,t=1,u=1/5,y=4/8
sunny-cloudy|c=4,d=5,l=0,n=1,o=6,s=7,u=2,y=3
wet-dry|[('d', 5), ('e', 3), ('r', 4), ('t', 2), ('w', 1), ('y', 0)]
fresh-stale|{'a': 6, 'e': 4, 'f': 3, 'h': 0, 'l': 5, 'r': 2, 's': 1, 't': 7}
crooked-straight|[('a', 10), ('c', 4), ('d', 0), ('e', 11), ('g', 2), ('h', 6), ('i', 9), ('k', 3), ('o', 8), ('r', 7), ('s', 5), ('t', 1)]
attic-cellar|[('a', 3), ('c', 1), ('e', 5), ('i', 4), ('l', 0), ('r', 6), ('t', 2)]
knowledge-ignorance|[('a', 11), ('c', 1), ('d', 6), ('e', 7), ('g', 2), ('i', 10), ('k', 5), ('l', 8), ('n', 3), ('o', 9), ('r', 0), ('w', 4)]
large-small|{'a': 3, 'e': 4/6, 'g': 5/8, 'l': 2, 'm': 0, 'r': 6/8, 's': 6}
cruel-kind|[('c', 3), ('d', 4), ('e', 2), ('i', 8), ('k', 1), ('l', 7), ('n', 0), ('r', 6), ('u', 5)]
combine-separate|{'a': 2, 'b': 10, 'c': 1, 'e': 5, 'i': 6, 'm': 11, 'n': 0, 'o': 8, 'p': 9, 'r': 4, 's': 3, 't': 7}
create-destroy|[('a', 6), ('c', 4), ('d', 0), ('e', 7), ('o', 1), ('r', 5), ('s', 3), ('t', 8), ('y', 2)]
empty-full|{'e': 2, 'f': 7, 'l': 5, 'm': 3, 'p': 6, 't': 4, 'u': 0, 'y': 1}
sweet-sour|e=0,o=6,r=2,s=3,t=5,u=1,w=4
cold-hot|{'c': 0, 'd': 2/4, 'h': 1, 'l': 3, 'o': 4, 't': 5}
slow-fast|a=1,f=0,l=3,o=5,s=4,t=6,w=2
zenith-nadir|[('a', 5), ('d', 8), ('e', 3), ('h', 0), ('i', 1), ('n', 6), ('r', 2), ('t', 4), ('z', 7)]
vast-tiny|{'a': 2, 'i': 5/6, 'n': 3, 's': 3/10, 't': 0, 'v': 1, 'y': 2/10}
last-first|a=6,f=1/7,i=5/7,l=3,r=8/10,s=1/7,t=2/8
bless-curse|b=6,c=2,e=3,l=5,r=4,s=1,u=0
intentional-accidental|{'a': 4, 'c': 5, 'd': 2, 'e': 0, 'i': 3, 'l': 6, 'n': 7, 'o': 8, 't': 1}
found-lost|d=1,f=3,l=2,n=7,o=5,s=4,t=0,u=6
antonym-synonym|{'a': 4/7, 'm': 2/4, 'n': 8/10, 'o': 2, 's': 7/8, 't': 6/7, 'y': 7/9}
here-there|{'e': 1, 'h': 0, 'r': 3, 't': 2}
first-last|a=2,f=3/4,i=7/9,l=0,r=5/9,s=4/5,t=3
love-hate|{'a': 3, 'e': 6/9, 'h': 6, 'l': 4, 'o': 7/9, 't': 2, 'v': 0}
major-minor|a=6,i=5,j=4,m=3,n=0,o=2,r=1
minor-major|{'a': 5/9, 'i': 4/5, 'j': 5/9, 'm': 6, 'n': 2/4, 'o': 2, 'r': 5/7}
maximum-minimum|[('a', 1/6), ('i', 4/8), ('m', 4/8), ('n', 1), ('u', 3/8), ('x', 7/9)]
increase-decrease|[('a', 5), ('c', 1), ('d', 3), ('e', 0), ('i', 7), ('n', 2), ('r', 4), ('s', 6)]
over-under|d=4,e=3,n=2,o=1,r=5,u=6,v=0
loose-tight|[('e', 3/5), ('g', 6/8), ('h', 5), ('i', 6/10), ('l', 0), ('o', 2), ('s', 6), ('t', 4)]
blame-praise|[('a', 6), ('b', 0), ('e', 4), ('i', 1), ('l', 5), ('m', 3), ('p', 8), ('r', 7), ('s', 2)]
nadir-zenith|a=0,d=3,e=6,h=1,i=7,n=4,r=5,t=8,z=2
optimist-pessimist|{'e': 0, 'i': 2, 'm': 5, 'o': 4, 'p': 1, 's': 6, 't': 3}
under-over|[('d', 9/10), ('e', 2/10), ('n', 1/8), ('o', 6), ('r', 1/9), ('u', 3/8), ('v', 1)]
lengthen-shorten|e=5,g=0,h=2,l=8,n=6,o=3,r=7,s=4,t=1
decrease-increase|[('a', 6), ('c', 1/2), ('d', 8/10), ('e', 9/10), ('i', 2/3), ('n', 0), ('r', 1/5), ('s', 3)]
fat-thin|{'a': 5, 'f': 0, 'h': 1, 'i': 3, 'n': 2, 't': 4}
east-west|{'a': 1, 'e': 2, 's': 4, 't': 3, 'w': 0}
true-false|a=7,e=1,f=4,l=5,r=3,s=0,t=2,u=6
awake-asleep|[('a', 4), ('e', 5), ('k', 2), ('l', 3), ('p', 0), ('s', 6), ('w', 1)]
hard-easy|[('a', 0), ('d', 4/7), ('e', 4/10), ('h', 3), ('r', 3/7), ('s', 1/4), ('y', 5/7)]
strict-lenient|[('c', 4), ('e', 1), ('i', 5), ('l', 7), ('n', 3), ('r', 6), ('s', 2), ('t', 0)]
far-near|[('a', 5/7), ('e', 1), ('f', 3/9), ('n', 0), ('r', 3)]
left-right|{'e': 3, 'f': 0, 'g': 4, 'h': 2, 'i': 6, 'l': 5, 'r': 1, 't': 7}
broad-narrow|{'a': 3/10, 'b': 5/8, 'd': 3/9, 'n': 4/5, 'o': 8/9, 'r': 3/4, 'w': 1}
old-new|{'d': 4, 'e': 5, 'l': 2, 'n': 1, 'o': 0, 'w': 3}
full-empty|{'e': 6, 'f': 7/9, 'l': 3, 'm': 1, 'p': 7, 't': 4, 'u': 6/10, 'y': 0}
raise-lower|a=2,e=7,i=5,l=4,o=6,r=0,s=1,w=3
more-less|e=1,l=5,m=0,o=4,r=2,s=3
black-white|a=1,b=7,c=2,e=5,h=8,i=3,k=0,l=4,t=9,w=6
boy-girl|b=5,g=1,i=6,l=2,o=3,r=0,y=4
before-after|{'a': 4, 'b': 2, 'e': 0, 'f': 1, 'o': 5, 'r': 6, 't': 3}
heavy-light|[('a', 2), ('e', 8), ('g', 4), ('h', 1), ('i', 3), ('l', 0), ('t', 6), ('v', 7), ('y', 5)]
encourage-discourage|{'a': 0, 'c': 8, 'd': 4, 'e': 1, 'g': 3, 'i': 9, 'n': 5, 'o': 10, 'r': 7, 's': 6, 'u': 2}
loud-quiet|[('d', 7/10), ('e', 1/2), ('i', 5/9), ('l', 4/8), ('o', 1/4), ('q', 8/10), ('t', 2/7), ('u', 8/10)]
sober-drunk|{'b': 2, 'd': 7, 'e': 5, 'k': 0, 'n': 1, 'o': 4, 'r': 8, 's': 6, 'u': 3}
loss-win|{'i': 1, 'l': 4, 'n': 5, 'o': 0, 's': 2, 'w': 3}
new-old|d=4/5,e=7/8,l=1/7,n=9/10,o=1/2,w=2
always-never|[('a', 5), ('e', 7), ('l', 1), ('n', 0), ('r', 8), ('s', 2), ('v', 4), ('w', 6), ('y', 3)]
inferior-superior|[('e', 7), ('f', 7/9), ('i', 1), ('n', 3), ('o', 6), ('p', 0), ('r', 8), ('s', 5), ('u', 4)]
early-late|[('a', 2), ('e', 4), ('l', 1), ('r', 5), ('t', 0), ('y', 3)]
no-yes|e=2,n=1,o=4,s=3,y=0
wax-wane|a=4,e=0,n=1,w=3,x=2
vanish-appear|[('a', 4), ('e', 6), ('h', 8), ('i', 0), ('n', 1), ('p', 7), ('r', 5), ('s', 2), ('v', 3)]
never-always|[('a', 1/5), ('e', 6), ('l', 8), ('n', 5), ('r', 0), ('s', 2), ('v', 7), ('w', 1), ('y', 1/5)]
girl-boy|[('b', 2), ('g', 6), ('i', 4), ('l', 5), ('o', 3), ('r', 1), ('y', 0)]
rough-smooth|[('g', 7/9), ('h', 4), ('m', 7/10), ('o', 2), ('r', 1), ('s', 7), ('t', 0), ('u', 5)]
gentle-rough|e=3,g=4,h=6,l=7,n=5,o=1,r=2,t=0,u=8
inhale-exhale|[('a', 5), ('e', 3), ('h', 6), ('i', 4), ('l', 2), ('n', 0), ('x', 1)]
rapid-slow|[('a', 5/9), ('d', 1/3), ('i', 9/10), ('l', 3/8), ('o', 6/8), ('p', 1/4), ('r', 4/6), ('s', 1/4), ('w', 8/10)]
alive-dead|a=1,d=2,e=0,i=4,l=5,v=3
false-true|a=4,e=4/6,f=3/4,l=3,r=6,s=5/7,t=2,u=6/10
harmful-harmless|{'a': 4/7, 'e': 9/10, 'f': 6/9, 'h': 7/10, 'l': 5, 'm': 6/10, 'r': 2/9, 's': 4/6, 'u': 4/6}
many-few|{'a': 5, 'e': 1, 'f': 4, 'm': 3, 'n': 0, 'w': 6, 'y': 2}
none-some|e=3/7,m=0,n=3,o=2,s=4
attractive-repulsive|{'a': 6, 'c': 5, 'e': 4, 'i': 0, 'l': 2, 'p': 8, 'r': 9, 's': 10, 't': 1, 'u': 7, 'v': 3}
sour-sweet|e=4,o=2,r=1,s=3,t=0,u=5,w=6
minority-majority|[('a', 5/9), ('i', 4/6), ('j', 8), ('m', 7), ('n', 0), ('o', 2), ('r', 3/8), ('t', 7/10), ('y', 8/9)]
interior-exterior|{'e': 5, 'i': 0, 'n': 4, 'o': 2, 'r': 1, 't': 3, 'x': 6}
ancient-modern|a=0,c=2,d=1,e=6,i=4,m=3,n=5,o=9,r=7,t=8
include-exclude|[('c', 6), ('d', 4), ('e', 1), ('i', 7), ('l', 5), ('n', 2), ('u', 0), ('x', 3)]
in-out|[('i', 3), ('n', 0), ('o', 4), ('t', 1), ('u', 2)]
bad-good|[('a', 6/10), ('b', 3/9), ('d', 2/10), ('g', 1/8), ('o', 6/7)]
private-public|[('a', 6), ('b', 9), ('c', 7), ('e', 1), ('i', 1/5), ('l', 10), ('p', 0), ('r', 8), ('t', 3), ('u', 5/8), ('v', 5)]
synonym-antonym|{'a': 6/10, 'm': 2, 'n': 5, 'o': 1, 's': 2/5, 't': 6, 'y': 8/10}
useful-useless|{'e': 1, 'f': 0, 'l': 4, 's': 3, 'u': 2}
clever-stupid|c=2,d=5,e=9,i=3,l=0,p=8,r=1,s=6,t=10,u=7,v=4
fast-slow|a=2,f=6,l=0,o=4,s=5,t=1,w=3
sink-float|{'a': 4/6, 'f': 4/9, 'i': 9/10, 'k': 1/8, 'l': 8, 'n': 6, 'o': 1, 's': 2/8, 't': 7}
victory-defeat|[('a', 2), ('c', 8), ('d', 5), ('e', 3), ('f', 7), ('i', 6), ('o', 4), ('r', 9), ('t', 1), ('v', 0), ('y', 10)]
hot-cold|c=5,d=4,h=3,l=0,o=1,t=2
offer-refuse|e=4,f=3,o=2,r=0,s=1,u=5
scatter-collect|a=4,c=6,e=0,l=2,o=7,r=5,s=3,t=1
lenient-strict|{'c': 7, 'e': 4, 'i': 3, 'l': 6, 'n': 0, 'r': 1, 's': 5, 't': 2}
inner-outer|e=0,i=1/3,n=1,o=3,r=6,t=5,u=4/5
straight-crooked|a=6,c=9,d=7,e=8,g=4,h=2,i=1,k=0,o=11,r=10,s=3,t=5
famous-unknown|[('a', 5), ('f', 8/10), ('k', 7/8), ('m', 6), ('n', 4), ('o', 1), ('s', 6/8), ('u', 3/9), ('w', 2)]
harsh-mild|[('a', 1), ('d', 3), ('h', 7), ('i', 6), ('l', 5), ('m', 1/9), ('r', 4), ('s', 0)]
diseased-healthy|a=0,d=4,e=7,h=2,i=3,l=5,s=1,t=8,y=6
messy-neat|[('a', 2), ('e', 1), ('m', 3), ('n', 4), ('s', 5), ('t', 0), ('y', 6)]
rich-poor|c=1,h=3,i=5,o=4,p=0,r=2
even-odd|d=1,e=2,n=4,o=0,v=3
there-here|{'e': 4/5, 'h': 3, 'r': 1/2, 't': 1}
ally-enemy|a=0,e=1,l=2,m=3,n=5,y=4
permanent-temporary|a=6,e=7,m=8,n=1,o=4,p=5,r=2,t=0,y=3
north-south|[('h', 1), ('n', 4), ('o', 3), ('r', 6), ('s', 2), ('t', 5), ('u', 0)]
absent-present|a=3/9,b=3/10,e=4/5,n=6,p=7/10,r=4,s=5/10,t=5
outer-inner|[('e', 4), ('i', 3), ('n', 1), ('o', 5), ('r', 6), ('t', 2), ('u', 0)]
wrong-right|{'g': 7/8, 'h': 5, 'i': 2, 'n': 3, 'o': 6, 'r': 7, 't': 1, 'w': 0}
real-fake|{'a': 0, 'e': 5, 'f': 3, 'k': 2, 'l': 1, 'r': 4}
white-black|a=5,b=0,c=6,e=4,h=7,i=2,k=1,l=9,t=8,w=3
dark-light|[('a', 2), ('d', 1/6), ('g', 7/8), ('h', 0), ('i', 8/10), ('k', 4/6), ('l', 4), ('r', 5/10), ('t', 4/9)]
cool-warm|a=4,c=2/8,l=3,m=6,o=8/10,r=1,w=5
dusk-dawn|[('a', 6), ('d', 1), ('k', 4), ('n', 0), ('s', 5), ('u', 3), ('w', 2)]
success-failure|{'a': 4, 'c': 0, 'e': 1/10, 'f': 6/9, 'i': 5/8, 'l': 6, 'r': 7, 's': 1/7, 'u': 9/10}
best-worst|[('b', 2), ('e', 4), ('o', 1), ('r', 5), ('s', 6), ('t', 0), ('w', 3)]
inside-outside|{'d': 4, 'e': 1, 'i': 5, 'n': 7, 'o': 2, 's': 6, 't': 0, 'u': 3}
hard-soft|a=4,d=2,f=7,h=3,o=1,r=0,s=6,t=5
grant-refuse|a=3/8,e=5/10,f=4/5,g=7/8,n=3,r=5/7,s=6/9,t=5/8,u=9/10
enter-exit|e=9/10,i=3/10,n=7/9,r=8/9,t=9/10,x=3/4
sow-reap|[('a', 3), ('e', 9/10), ('o', 2), ('p', 1/4), ('r', 6/9), ('s', 3/7), ('w', 1)]
within-outside|{'d': 4, 'e': 5, 'h': 8, 'i': 2, 'n': 0, 'o': 6, 's': 7, 't': 9, 'u': 3, 'w': 1}
export-import|{'e': 5, 'i': 3, 'm': 4, 'o': 1, 'p': 2, 'r': 6, 't': 0, 'x': 7}
long-short|g=7/10,h=4,l=5,n=1,o=4/10,r=4/10,s=5/10,t=2
find-lose|{'d': 9/10, 'e': 3/7, 'f': 5/9, 'i': 2/7, 'l': 7, 'n': 1, 'o': 0, 's': 6}
below-above|[('a', 6), ('b', 3), ('e', 5/10), ('l', 1), ('o', 4), ('v', 5), ('w', 2)]
on-off|[('f', 0), ('n', 2), ('o', 1)]
yin-yang|a=0,g=1,i=3,n=2,y=4
few-many|{'a': 5, 'e': 2, 'f': 1, 'm': 0, 'n': 4, 'w': 3, 'y': 6}
guest-host|{'e': 0, 'g': 1, 'h': 4, 'o': 3, 's': 5, 't': 6, 'u': 2}
fore-aft|[('a', 3), ('e', 7/8), ('f', 1/10), ('o', 0), ('r', 9/10), ('t', 4)]
high-low|g=0,h=4,i=5,l=3,o=2,w=1
discourage-encourage|{'a': 7, 'c': 8, 'd': 9, 'e': 5, 'g': 2, 'i': 1, 'n': 3, 'o': 6, 'r': 4, 's': 10, 'u': 0}
arrive-depart|a=6/9,d=5/6,e=2/8,i=5/10,p=3/5,r=7/9,t=5/9,v=2
humble-proud|[('b', 6), ('d', 2), ('e', 0), ('h', 8), ('l', 5), ('m', 3), ('o', 4), ('p', 7), ('r', 9), ('u', 1)]
dead-alive|[('a', 0), ('d', 3), ('e', 4), ('i', 2), ('l', 1), ('v', 5)]
lose-find|d=3,e=1,f=5,i=4,l=7,n=0,o=6,s=2
soft-hard|[('a', 3), ('d', 6), ('f', 5), ('h', 4), ('o', 1), ('r', 0), ('s', 2), ('t', 7)]
compulsory-voluntary|a=0,c=1,l=9,m=6,n=8,o=7,p=4,r=10,s=12,t=5,u=2,v=11,y=3
external-internal|{'a': 5, 'e': 3, 'i': 4, 'l': 6, 'n': 2, 'r': 7, 't': 1, 'x': 0}
push-pull|{'h': 1, 'l': 3, 'p': 4, 's': 2, 'u': 0}
less-more|e=4,l=0,m=1,o=3,r=2,s=5
ascend-descend|{'a': 5, 'c': 3, 'd': 0, 'e': 4, 'n': 1, 's': 2}
junior-senior|{'e': 6, 'i': 0, 'j': 1, 'n': 7, 'o': 2, 'r': 5, 's': 3, 'u': 4}
backward-forward|{'a': 8, 'b': 0, 'c': 3, 'd': 7, 'f': 1, 'k': 5, 'o': 4, 'r': 2, 'w': 6}
bitter-sweet|b=4,e=0,i=1,r=6,s=3,t=2,w=5
serious-trivial|[('a', 3), ('e', 4), ('i', 9), ('l', 6), ('o', 1), ('r', 5), ('s', 7), ('t', 8), ('u', 2), ('v', 0)]
thick-thin|c=3,h=2,i=5,k=1,n=0,t=4
odd-even|{'d': 7/10, 'e': 5/9, 'n': 5/7, 'o': 5/6, 'v': 2/3}
poetry-prose|{'e': 5, 'o': 3, 'p': 0, 'r': 4, 's': 1, 't': 2, 'y': 6}
internal-external|{'a': 4, 'e': 0, 'i': 3, 'l': 2, 'n': 1, 'r': 6, 't': 5, 'x': 7}
voluntary-compulsory|{'a': 0, 'c': 8, 'l': 6, 'm': 1, 'n': 12, 'o': 3, 'p': 4, 'r': 7, 's': 10, 't': 11, 'u': 5, 'v': 2, 'y': 9}
start-finish|[('a', 0), ('f', 4), ('h', 5), ('i', 6), ('n', 1), ('r', 7), ('s', 3), ('t', 2)]
careful-careless|[('a', 5), ('c', 7), ('e', 4), ('f', 2), ('l', 0), ('r', 1), ('s', 6), ('u', 3)]
low-high|[('g', 4), ('h', 3), ('i', 0), ('l', 1), ('o', 2), ('w', 5)]
demand-supply|[('a', 6), ('d', 4), ('e', 5), ('l', 3), ('m', 2), ('n', 8), ('p', 7), ('s', 1), ('u', 9), ('y', 0)]
get-give|e=4,g=1,i=0,t=2,v=3
some-none|e=1,m=0,n=4,o=2,s=3
win-lose|[('e', 5/10), ('i', 2/5), ('l', 9/10), ('n', 6/7), ('o', 5/8), ('s', 4/7), ('w', 2/9)]
admit-deny|a=1,d=7,e=3,i=0,m=5,n=6,t=4,y=2
tall-short|[('a', 3), ('h', 6), ('l', 1), ('o', 2), ('r', 4), ('s', 5), ('t', 0)]
conceal-reveal|[('a', 6), ('c', 7), ('e', 2), ('l', 5), ('n', 0), ('o', 3), ('r', 4), ('v', 1)]
tame-wild|{'a': 3, 'd': 5, 'e': 1, 'i': 0, 'l': 7, 'm': 4, 't': 2, 'w': 6}
yes-no|{'e': 7/10, 'n': 3/7, 'o': 9/10, 's': 4/8, 'y': 5/7}
out-in|i=6/9,n=1/5,o=9/10,t=6/9,u=8/9
hate-love|[('a', 4), ('e', 1), ('h', 3), ('l', 0), ('o', 5), ('t', 6), ('v', 2)]
exterior-interior|[('e', 1), ('i', 0), ('n', 5), ('o', 6), ('r', 4), ('t', 2), ('x', 3)]
take-give|a=2,e=3,g=4,i=6,k=5,t=1,v=0
friend-enemy|[('d', 9/10), ('e', 6/7), ('f', 3/6), ('i', 7/8), ('m', 7/9), ('n', 5/8), ('r', 4/8), ('y', 4/10)]
float-sink|{'a': 7, 'f': 8, 'i': 1, 'k': 2, 'l': 5, 'n': 0, 'o': 4, 's': 3, 't': 6}
noisy-quiet|[('e', 3), ('i', 0), ('n', 5), ('o', 8), ('q', 4), ('s', 7), ('t', 2), ('u', 6), ('y', 1)]
sunny-cloudy|[('c', 4), ('d', 2), ('l', 5), ('n', 3), ('o', 0), ('s', 1), ('u', 7), ('y', 6)]
wet-dry|d=8/10,e=4,r=1,t=2,w=5,y=3
fresh-stale|[('a', 8/10), ('e', 1/2), ('f', 3/4), ('h', 0), ('l', 6), ('r', 2/5), ('s', 2/9), ('t', 7/9)]
crooked-straight|a=9/10,c=4,d=2/3,e=6/8,g=2/5,h=8,i=3/9,k=11,o=1,r=10,s=9,t=3
attic-cellar|{'a': 0, 'c': 4, 'e': 2, 'i': 6, 'l': 3, 'r': 1, 't': 5}
knowledge-ignorance|a=10,c=11,d=3,e=2,g=8,i=1,k=0,l=6,n=7,o=4,r=9,w=5
large-small|a=5,e=2,g=0,l=4,m=3,r=6,s=1
cruel-kind|c=8,d=2,e=5,i=0,k=3,l=1,n=4,r=6,u=7
combine-separate|a=1,b=2,c=11,e=9,i=3,m=5,n=7,o=10,p=4,r=6,s=8,t=0
create-destroy|[('a', 5), ('c', 3), ('d', 7/9), ('e', 9/10), ('o', 1), ('r', 7), ('s', 6), ('t', 2), ('y', 2/6)]
empty-full|{'e': 2, 'f': 4, 'l': 6, 'm': 0, 'p': 5, 't': 3, 'u': 1, 'y': 7}
sweet-sour|[('e', 6), ('o', 5), ('r', 1), ('s', 0), ('t', 3), ('u', 4), ('w', 2)]
cold-hot|[('c', 3/5), ('d', 8/10), ('h', 4/7), ('l', 3), ('o', 7/9), ('t', 1/3)]
slow-fast|a=2,f=3,l=6,o=5,s=4,t=0,w=1
zenith-nadir|{'a': 8, 'd': 4, 'e': 7, 'h': 6, 'i': 1, 'n': 5, 'r': 3, 't': 0, 'z': 2}
vast-tiny|a=3,i=4,n=1,s=6,t=5,v=2,y=0
last-first|{'a': 8/9, 'f': 9/10, 'i': 4/6, 'l': 1, 'r': 4/5, 's': 1/5, 't': 5/8}
bless-curse|b=2,c=5,e=0,l=6,r=4,s=3,u=1
intentional-accidental|{'a': 5, 'c': 3, 'd': 7, 'e': 0, 'i': 8, 'l': 1, 'n': 2, 'o': 4, 't': 6}
found-lost|d=5,f=2,l=3,n=6,o=0,s=1,t=7,u=4
antonym-synonym|a=1,m=3,n=0,o=2,s=4,t=5,y=6
here-there|[('e', 2), ('h', 3), ('r', 0), ('t', 1)]
first-last|{'a': 1, 'f': 1/5, 'i': 9/10, 'l': 6, 'r': 5/7, 's': 2, 't': 4}
love-hate|{'a': 4, 'e': 0, 'h': 6, 'l': 3, 'o': 2, 't': 5, 'v': 1}
major-minor|[('a', 3), ('i', 5), ('j', 2), ('m', 1), ('n', 4), ('o', 6), ('r', 0)]
minor-major|[('a', 0), ('i', 2), ('j', 5), ('m', 6), ('n', 1), ('o', 4), ('r', 3)]
maximum-minimum|a=5,i=3,m=2,n=4,u=1,x=0
increase-decrease|a=4/9,c=2,d=5,e=0,i=7,n=1,r=3,s=6
over-under|[('d', 1), ('e', 4), ('n', 6), ('o', 2), ('r', 3), ('u', 0), ('v', 5)]
loose-tight|{'e': 2/5, 'g': 2/5, 'h': 4, 'i': 5/10, 'l': 2, 'o': 8/9, 's': 7, 't': 0}
blame-praise|a=4,b=3,e=8,i=7,l=2,m=1,p=0,r=6,s=5
nadir-zenith|{'a': 7, 'd': 1, 'e': 5, 'h': 6, 'i': 4, 'n': 2, 'r': 8, 't': 0, 'z': 3}
optimist-pessimist|e=5,i=4,m=6,o=1,p=2,s=3,t=0
under-over|[('d', 1), ('e', 6), ('n', 2), ('o', 0), ('r', 4), ('u', 3), ('v', 5)]
lengthen-shorten|e=7,g=3,h=0,l=6,n=2,o=8,r=4,s=5,t=1
decrease-increase|[('a', 0), ('c', 5), ('d', 4), ('e', 3), ('i', 6/9), ('n', 7), ('r', 2), ('s', 6)]
fat-thin|[('a', 4), ('f', 1/2), ('h', 3), ('i', 7/10), ('n', 2), ('t', 1/2)]
east-west|a=0,e=3,s=2,t=4,w=1
true-false|[('a', 5), ('e', 2), ('f', 7), ('l', 3), ('r', 4), ('s', 0), ('t', 6), ('u', 1)]
awake-asleep|[('a', 3), ('e', 6), ('k', 1), ('l', 4), ('p', 0), ('s', 2), ('w', 5)]
hard-easy|{'a': 2, 'd': 4, 'e': 0, 'h': 1, 'r': 5, 's': 3, 'y': 6}
strict-lenient|{'c': 4, 'e': 3, 'i': 6, 'l': 7, 'n': 1, 'r': 0, 's': 2, 't': 5}
far-near|a=0,e=1,f=3,n=4,r=2
left-right|e=0,f=6,g=4,h=7,i=1,l=5,r=2,t=3
broad-narrow|{'a': 7/10, 'b': 3/7, 'd': 5/9, 'n': 4, 'o': 3/7, 'r': 1/4, 'w': 3}
old-new|[('d', 2), ('e', 3), ('l', 4), ('n', 5), ('o', 0), ('w', 1)]
full-empty|[('e', 0), ('f', 4), ('l', 5), ('m', 3), ('p', 6), ('t', 1), ('u', 7), ('y', 2)]
raise-lower|a=3,e=6,i=5,l=0,o=4,r=2,s=7,w=1
more-less|[('e', 0), ('l', 1), ('m', 5), ('o', 2), ('r', 4), ('s', 3)]
black-white|{'a': 9, 'b': 8, 'c': 5, 'e': 6, 'h': 4, 'i': 3, 'k': 1, 'l': 7, 't': 0, 'w': 2}
boy-girl|{'b': 3, 'g': 0, 'i': 2, 'l': 6, 'o': 5, 'r': 4, 'y': 1}
before-after|a=5,b=6,e=2,f=1,o=4,r=0,t=3
heavy-light|[('a', 7), ('e', 4), ('g', 8), ('h', 2), ('i', 6), ('l', 0), ('t', 3), ('v', 1), ('y', 5)]
encourage-discourage|[('a', 2/3), ('c', 2/7), ('d', 9/10), ('e', 2/9), ('g', 7/10), ('i', 7/8), ('n', 9), ('o', 2), ('r', 8/10), ('s', 8), ('u', 3/5)]
loud-quiet|d=1/9,e=6/10,i=1/5,l=6/9,o=6/10,q=3/10,t=1/6,u=7/10
sober-drunk|{'b': 8/10, 'd': 2/3, 'e': 6/8, 'k': 8, 'n': 4, 'o': 2, 'r': 0, 's': 8/9, 'u': 3/9}
loss-win|[('i', 3), ('l', 0), ('n', 2), ('o', 1), ('s', 5), ('w', 4)]
new-old|{'d': 3, 'e': 0, 'l': 2, 'n': 1, 'o': 4, 'w': 5}
always-never|[('a', 7), ('e', 6), ('l', 0), ('n', 2), ('r', 3), ('s', 5), ('v', 1), ('w', 4), ('y', 8)]
inferior-superior|[('e', 5), ('f', 7), ('i', 3), ('n', 2), ('o', 6), ('p', 4), ('r', 0), ('s', 8), ('u', 1)]
early-late|{'a': 1, 'e': 5, 'l': 3, 'r': 2, 't': 4, 'y': 0}
no-yes|e=2,n=4,o=0,s=3,y=1
wax-wane|[('a', 1), ('e', 2), ('n', 3), ('w', 0), ('x', 4)]
vanish-appear|a=2,e=3,h=7,i=0,n=5,p=6,r=8,s=1,v=4
never-always|a=6,e=2,l=8,n=7,r=3,s=5,v=1,w=0,y=4
girl-boy|[('b', 0), ('g', 1), ('i', 2), ('l', 6), ('o', 5), ('r', 4), ('y', 3)]
rough-smooth|g=7,h=6,m=3,o=5,r=1,s=0,t=4,u=2
gentle-rough|{'e': 1, 'g': 7, 'h': 8, 'l': 0, 'n': 3, 'o': 5, 'r': 6, 't': 4, 'u': 2}
inhale-exhale|{'a': 4, 'e': 3, 'h': 1, 'i': 2, 'l': 0, 'n': 5, 'x': 6}
rapid-slow|{'a': 4, 'd': 8, 'i': 5, 'l': 2, 'o': 1, 'p': 3, 'r': 7, 's': 6, 'w': 0}
alive-dead|a=4,d=5,e=1,i=3,l=0,v=2
false-true|[('a', 6), ('e', 0), ('f', 4), ('l', 3), ('r', 1), ('s', 5), ('t', 7), ('u', 2)]
harmful-harmless|a=2,e=8,f=0,h=4,l=3,m=5,r=1,s=7,u=6
many-few|a=4,e=0,f=3,m=2,n=1,w=5,y=6
none-some|[('e', 1), ('m', 2), ('n', 0), ('o', 4), ('s', 3)]
attractive-repulsive|{'a': 10, 'c': 4, 'e': 4/6, 'i': 1/9, 'l': 3, 'p': 6, 'r': 6/8, 's': 0, 't': 8, 'u': 2/9, 'v': 2}
sour-sweet|e=1,o=2,r=5,s=6,t=0,u=3,w=4
minority-majority|[('a', 2), ('i', 1), ('j', 8), ('m', 4), ('n', 5), ('o', 0), ('r', 7), ('t', 3), ('y', 6)]
interior-exterior|e=1,i=0,n=6,o=2,r=5,t=4,x=3
ancient-modern|{'a': 5, 'c': 8, 'd': 2, 'e': 9, 'i': 6, 'm': 3, 'n': 1, 'o': 4, 'r': 0, 't': 7}
include-exclude|[('c', 0), ('d', 2), ('e', 3), ('i', 9/10), ('l', 6), ('n', 5), ('u', 1/6), ('x', 1)]
in-out|[('i', 9/10), ('n', 2), ('o', 1), ('t', 0), ('u', 3)]
bad-good|{'a': 1, 'b': 0, 'd': 4, 'g': 2, 'o': 3}
private-public|a=1,b=10,c=4,e=6,i=0,l=2,p=7,r=9,t=5,u=3,v=8
synonym-antonym|a=4,m=1,n=3,o=2,s=0,t=6,y=5
useful-useless|[('e', 3), ('f', 1), ('l', 2), ('s', 0), ('u', 4)]
clever-stupid|{'c': 6, 'd': 2, 'e': 4, 'i': 9, 'l': 7, 'p': 10, 'r': 5, 's': 3, 't': 1, 'u': 0, 'v': 8}
fast-slow|a=5,f=4,l=6,o=0,s=1,t=2,w=3
sink-float|[('a', 5), ('f', 0), ('i', 4), ('k', 3), ('l', 2), ('n', 1), ('o', 7), ('s', 8), ('t', 6)]
victory-defeat|[('a', 10), ('c', 6), ('d', 4), ('e', 2), ('f', 7), ('i', 3), ('o', 5), ('r', 1), ('t', 9), ('v', 0), ('y', 8)]
hot-cold|c=3,d=5,h=0,l=1,o=4,t=2
offer-refuse|{'e': 4/9, 'f': 6/9, 'o': 4, 'r': 4/6, 's': 2, 'u': 3/9}
scatter-collect|[('a', 1), ('c', 3), ('e', 7), ('l', 4), ('o', 5), ('r', 0), ('s', 2), ('t', 6)]
lenient-strict|[('c', 2), ('e', 1), ('i', 3), ('l', 7), ('n', 5), ('r', 4), ('s', 0), ('t', 6)]
inner-outer|e=2,i=1,n=0,o=4,r=3,t=6,u=5
straight-crooked|{'a': 11, 'c': 0, 'd': 9, 'e': 6, 'g': 1, 'h': 7, 'i': 10, 'k': 5, 'o': 4, 'r': 2, 's': 8, 't': 3}
famous-unknown|{'a': 4, 'f': 3, 'k': 2, 'm': 1, 'n': 5, 'o': 7, 's': 6, 'u': 0, 'w': 8}
harsh-mild|a=2,d=7,h=1,i=3,l=6,m=5,r=4,s=0
diseased-healthy|{'a': 0, 'd': 6, 'e': 1, 'h': 5, 'i': 8, 'l': 3, 's': 4, 't': 2, 'y': 7}
messy-neat|{'a': 0, 'e': 6, 'm': 5, 'n': 3, 's': 1, 't': 2, 'y': 4}
rich-poor|c=5,h=2,i=3/10,o=4,p=3,r=7/8
even-odd|{'d': 4/8, 'e': 5/9, 'n': 5/9, 'o': 7/9, 'v': 2/6}
there-here|[('e', 0), ('h', 1), ('r', 2), ('t', 3)]
ally-enemy|[('a', 2), ('e', 3), ('l', 1), ('m', 4), ('n', 5), ('y', 0)]
permanent-temporary|[('a', 3/4), ('e', 2/9), ('m', 6/8), ('n', 7/8), ('o', 4/9), ('p', 1/4), ('r', 3/4), ('t', 8/9), ('y', 2/4)]
north-south|{'h': 4, 'n': 5, 'o': 1, 'r': 6/10, 's': 7/8, 't': 6/8, 'u': 5/8}
absent-present|{'a': 4/5, 'b': 4/7, 'e': 5/10, 'n': 1, 'p': 8/10, 'r': 4, 's': 4/6, 't': 4/5}
outer-inner|[('e', 3), ('i', 4), ('n', 0), ('o', 6), ('r', 2), ('t', 5), ('u', 1)]
wrong-right|g=2,h=1,i=0,n=4,o=5,r=6,t=7,w=3
real-fake|{'a': 3, 'e': 4, 'f': 0, 'k': 1, 'l': 2, 'r': 5}
white-black|a=8,b=5,c=4,e=2,h=3,i=0,k=7,l=1,t=6,w=9
dark-light|[('a', 7), ('d', 1), ('g', 4), ('h', 5), ('i', 3), ('k', 6), ('l', 0), ('r', 8), ('t', 2)]
cool-warm|{'a': 0, 'c': 2, 'l': 5, 'm': 1, 'o': 3, 'r': 6, 'w': 4}
dusk-dawn|a=1,d=2,k=0,n=5,s=3,u=4,w=6
success-failure|{'a': 7, 'c': 1, 'e': 7/9, 'f': 2/7, 'i': 4/6, 'l': 0, 'r': 6, 's': 8, 'u': 6/10}
best-worst|b=5,e=6,o=2,r=3,s=1,t=4,w=0
inside-outside|d=4/5,e=9/10,i=3/8,n=1,o=3,s=6/10,t=5/8,u=8/10
hard-soft|[('a', 3), ('d', 2), ('f', 7), ('h', 4), ('o', 5), ('r', 1), ('s', 6), ('t', 0)]
grant-refuse|a=7,e=6,f=1,g=2,n=4,r=0,s=5,t=3,u=8
enter-exit|{'e': 1, 'i': 5, 'n': 4, 'r': 3, 't': 2, 'x': 0}
sow-reap|a=4,e=5,o=1,p=6,r=2,s=0,w=3
within-outside|[('d', 1), ('e', 0), ('h', 9), ('i', 7), ('n', 3), ('o', 6), ('s', 8), ('t', 2), ('u', 5), ('w', 4)]
export-import|e=4,i=2,m=7,o=1,p=3,r=6,t=0,x=5
long-short|g=7,h=0,l=4,n=5,o=3,r=6,s=2,t=1
find-lose|{'d': 8/10, 'e': 6/8, 'f': 9/10, 'i': 5/6, 'l': 1, 'n': 6, 'o': 3/7, 's': 8/10}
below-above|[('a', 4/9), ('b', 7/9), ('e', 6/8), ('l', 8/10), ('o', 2/6), ('v', 2/9), ('w', 0)]
on-off|[('f', 2), ('n', 0), ('o', 1)]
yin-yang|{'a': 4, 'g': 2, 'i': 3, 'n': 0, 'y': 1}
few-many|{'a': 5, 'e': 3, 'f': 4, 'm': 2, 'n': 0, 'w': 1, 'y': 6}
guest-host|{'e': 5, 'g': 2, 'h': 1, 'o': 6, 's': 3, 't': 0, 'u': 4}
fore-aft|{'a': 0, 'e': 1, 'f': 2, 'o': 5, 'r': 3, 't': 4}
high-low|g=4/10,h=4,i=4/5,l=1,o=0,w=5
discourage-encourage|[('a', 9), ('c', 0), ('d', 2), ('e', 4), ('g', 5), ('i', 3), ('n', 1), ('o', 7), ('r', 10), ('s', 8), ('u', 6)]
arrive-depart|[('a', 0), ('d', 7), ('e', 2), ('i', 1), ('p', 6), ('r', 3), ('t', 5), ('v', 4)]
humble-proud|{'b': 3, 'd': 9, 'e': 0, 'h': 5, 'l': 1, 'm': 7, 'o': 4, 'p': 2, 'r': 8, 'u': 6}
dead-alive|[('a', 3), ('d', 1), ('e', 5), ('i', 4), ('l', 2), ('v', 0)]
lose-find|d=2,e=3,f=5,i=4,l=0,n=7,o=1,s=6
soft-hard|{'a': 3, 'd': 4, 'f': 6, 'h': 0, 'o': 7, 'r': 2, 's': 1, 't': 5}
compulsory-voluntary|[('a', 9/10), ('c', 1/3), ('l', 4/7), ('m', 7), ('n', 4), ('o', 10), ('p', 5/10), ('r', 3), ('s', 4/9), ('t', 11), ('u', 6/10), ('v', 6), ('y', 3/4)]
external-internal|{'a': 4, 'e': 3, 'i': 5, 'l': 1, 'n': 2, 'r': 6, 't': 7, 'x': 0}
push-pull|h=1,l=0,p=2,s=4,u=3
less-more|e=5,l=4,m=1,o=3,r=2,s=0
ascend-descend|a=4,c=5,d=0,e=1,n=3,s=2
junior-senior|{'e': 0, 'i': 7, 'j': 2, 'n': 3, 'o': 5, 'r': 4, 's': 6, 'u': 1}
backward-forward|a=5,b=4,c=0,d=3,f=6,k=1,o=8,r=2,w=7
bitter-sweet|[('b', 5), ('e', 3), ('i', 2), ('r', 0), ('s', 4), ('t', 1), ('w', 6)]
serious-trivial|{'a': 4, 'e': 9, 'i': 7, 'l': 2, 'o': 1, 'r': 3, 's': 6, 't': 8, 'u': 0, 'v': 5}
thick-thin|{'c': 1, 'h': 2, 'i': 4, 'k': 5, 'n': 3, 't': 0}
odd-even|d=1,e=3,n=2,o=4,v=0
poetry-prose|{'e': 6, 'o': 4, 'p': 5, 'r': 1, 's': 0, 't': 2, 'y': 3}
internal-external|{'a': 6, 'e': 1, 'i': 7, 'l': 2, 'n': 4, 'r': 3, 't': 0, 'x': 5}
voluntary-compulsory|{'a': 1/9, 'c': 7/10, 'l': 8/10, 'm': 3, 'n': 7/10, 'o': 2, 'p': 5/9, 'r': 3/7, 's': 0, 't': 6/9, 'u': 7/9, 'v': 8, 'y': 3/5}
start-finish|{'a': 3, 'f': 2, 'h': 4, 'i': 5, 'n': 0, 'r': 1, 's': 7, 't': 6}
careful-careless|a=4,c=6,e=7,f=1,l=0,r=3,s=2,u=5
low-high|[('g', 5), ('h', 0), ('i', 3), ('l', 1), ('o', 4), ('w', 2)]
demand-supply|{'a': 0, 'd': 9, 'e': 8, 'l': 7, 'm': 2, 'n': 1, 'p': 4, 's': 3, 'u': 5, 'y': 6}
get-give|[('e', 2), ('g', 0), ('i', 4), ('t', 3), ('v', 1)]
some-none|e=0,m=2,n=4,o=3,s=1
win-lose|e=1,i=6,l=0,n=4,o=2,s=3,w=5
admit-deny|[('a', 0), ('d', 6), ('e', 3), ('i', 5), ('m', 2), ('n', 1), ('t', 7), ('y', 4)]
tall-short|[('a', 2), ('h', 1), ('l', 6), ('o', 4), ('r', 0), ('s', 5), ('t', 3)]
conceal-reveal|a=5,c=6,e=4,l=2,n=7,o=1,r=0,v=3
tame-wild|a=6,d=4,e=1,i=3,l=2,m=5,t=0,w=7
yes-no|[('e', 1), ('n', 0), ('o', 2), ('s', 3), ('y', 4)]
out-in|[('i', 4/5), ('n', 4), ('o', 3), ('t', 9/10), ('u', 4/8)]
hate-love|{'a': 2, 'e': 0, 'h': 4, 'l': 1, 'o': 5, 't': 6, 'v': 3}
exterior-interior|{'e': 8/9, 'i': 8/10, 'n': 7/10, 'o': 4/10, 'r': 4/8, 't': 4/5, 'x': 3/6}
take-give|a=3,e=2,g=5,i=6,k=1,t=4,v=0
friend-enemy|{'d': 5, 'e': 1, 'f': 0, 'i': 6, 'm': 2, 'n': 4, 'r': 7, 'y': 3}
float-sink|[('a', 3), ('f', 1), ('i', 7), ('k', 5), ('l', 2), ('n', 8), ('o', 0), ('s', 6), ('t', 4)]
noisy-quiet|e=6,i=1,n=4,o=8,q=2,s=5,t=0,u=7,y=3
sunny-cloudy|c=2,d=4/7,l=5,n=4,o=7,s=9/10,u=7/8,y=8/9
wet-dry|d=1/4,e=2,r=1,t=3,w=5,y=4
fresh-stale|{'a': 2, 'e': 1, 'f': 0, 'h': 6, 'l': 7, 'r': 3, 's': 5, 't': 4}
crooked-straight|[('a', 6), ('c', 8), ('d', 9), ('e', 4), ('g', 5), ('h', 1), ('i', 0), ('k', 2), ('o', 11), ('r', 3), ('s', 10), ('t', 7)]
attic-cellar|a=6,c=0,e=2,i=5,l=1,r=4,t=3
knowledge-ignorance|[('a', 7), ('c', 3), ('d', 8), ('e', 10), ('g', 2), ('i', 11), ('k', 9), ('l', 1), ('n', 5), ('o', 4), ('r', 6), ('w', 0)]
large-small|a=0,e=5,g=6,l=4,m=2,r=1,s=3
cruel-kind|c=6,d=3,e=8,i=0,k=7,l=2,n=1,r=5,u=4
combine-separate|[('a', 0), ('b', 10), ('c', 5), ('e', 11), ('i', 6), ('m', 1), ('n', 2), ('o', 8), ('p', 9), ('r', 3), ('s', 4), ('t', 7)]
create-destroy|[('a', 2), ('c', 5), ('d', 8), ('e', 1), ('o', 7), ('r', 4), ('s', 3), ('t', 6), ('y', 0)]
empty-full|{'e': 7, 'f': 3, 'l': 0, 'm': 4, 'p': 5, 't': 1, 'u': 2, 'y': 6}
sweet-sour|{'e': 7/10, 'o': 4, 'r': 2, 's': 5/9, 't': 6, 'u': 1/3, 'w': 3}
cold-hot|c=9/10,d=5/8,h=4,l=0,o=7/9,t=6/7
slow-fast|[('a', 1), ('f', 3), ('l', 0), ('o', 5), ('s', 4), ('t', 2), ('w', 6)]
zenith-nadir|a=2,d=7,e=1,h=6,i=3,n=4,r=8,t=5,z=0
vast-tiny|{'a': 5, 'i': 2, 'n': 6, 's': 0, 't': 1, 'v': 3, 'y': 4}
last-first|a=5,f=6,i=2,l=4,r=0,s=3,t=1
bless-curse|{'b': 6, 'c': 2, 'e': 4, 'l': 3, 'r': 1, 's': 5, 'u': 0}
intentional-accidental|a=3,c=4,d=6,e=1,i=0,l=5,n=7,o=2,t=8
found-lost|[('d', 1), ('f', 5), ('l', 2), ('n', 7), ('o', 6), ('s', 0), ('t', 3), ('u', 4)]
antonym-synonym|a=9/10,m=4,n=3,o=6,s=5,t=2,y=9/10
here-there|[('e', 6/7), ('h', 3), ('r', 4/9), ('t', 5/10)]
first-last|a=0,f=3/4,i=5/10,l=1,r=9/10,s=7/8,t=2/5
love-hate|[('a', 1), ('e', 3), ('h', 0), ('l', 2), ('o', 4), ('t', 5), ('v', 6)]
major-minor|[('a', 4), ('i', 3), ('j', 5), ('m', 0), ('n', 2), ('o', 1), ('r', 6)]
minor-major|a=5,i=2,j=1,m=0,n=6,o=3,r=4
maximum-minimum|[('a', 3/9), ('i', 1/6), ('m', 9/10), ('n', 2), ('u', 4/10), ('x', 2/9)]
increase-decrease|{'a': 4, 'c': 6, 'd': 7, 'e': 2, 'i': 1, 'n': 3, 'r': 0, 's': 5}
over-under|d=5,e=2,n=6,o=0,r=4,u=3,v=1
loose-tight|{'e': 6, 'g': 7/9, 'h': 5, 'i': 7, 'l': 2, 'o': 4, 's': 0, 't': 1}
blame-praise|a=5,b=3,e=0,i=4,l=7,m=8,p=1,r=2,s=6
nadir-zenith|{'a': 0, 'd': 5, 'e': 8, 'h': 3, 'i': 1, 'n': 4, 'r': 2, 't': 6, 'z': 7}
optimist-pessimist|[('e', 1), ('i', 0), ('m', 5), ('o', 2), ('p', 3), ('s', 6), ('t', 4)]
under-over|d=2,e=1,n=3,o=4,r=5,u=6,v=0
lengthen-shorten|[('e', 9/10), ('g', 2/4), ('h', 5/7), ('l', 1), ('n', 5/7), ('o', 4/10), ('r', 7/9), ('s', 5/6), ('t', 5/6)]
decrease-increase|a=5,c=2,d=6,e=0,i=4,n=3,r=7,s=1
fat-thin|[('a', 3), ('f', 0), ('h', 1), ('i', 2), ('n', 5), ('t', 4)]
east-west|{'a': 8/9, 'e': 4/7, 's': 3/9, 't': 9/10, 'w': 4/8}
true-false|a=7,e=5,f=0,l=1,r=4,s=2,t=3,u=6
awake-asleep|[('a', 4), ('e', 0), ('k', 2), ('l', 5), ('p', 1), ('s', 6), ('w', 3)]
hard-easy|a=5,d=3,e=4,h=0,r=1,s=2,y=6
strict-lenient|c=2,e=3,i=4,l=7,n=1,r=6,s=5,t=0
far-near|a=0,e=2,f=1,n=4,r=3
left-right|{'e': 5, 'f': 0, 'g': 1, 'h': 3, 'i': 4, 'l': 7, 'r': 2, 't': 6}
broad-narrow|[('a', 3), ('b', 5), ('d', 0), ('n', 1), ('o', 2), ('r', 4), ('w', 6)]
old-new|{'d': 5, 'e': 4, 'l': 0, 'n': 3, 'o': 2, 'w': 1}
full-empty|{'e': 1, 'f': 4, 'l': 0, 'm': 5, 'p': 2, 't': 7, 'u': 6, 'y': 3}
raise-lower|{'a': 9/10, 'e': 9/10, 'i': 3/10, 'l': 9/10, 'o': 7/9, 'r': 7/9, 's': 7/9, 'w': 7/10}
more-less|e=2,l=1,m=4,o=3,r=0,s=5
black-white|a=5,b=0,c=2,e=9,h=3,i=4,k=8,l=7,t=1,w=6
boy-girl|{'b': 1/10, 'g': 4/8, 'i': 6/7, 'l': 9/10, 'o': 4, 'r': 6/9, 'y': 7/8}
before-after|{'a': 1, 'b': 4, 'e': 5, 'f': 2, 'o': 0, 'r': 6, 't': 3}
heavy-light|{'a': 4, 'e': 4/10, 'g': 7/10, 'h': 7, 'i': 6/8, 'l': 8, 't': 2/6, 'v': 5, 'y': 1/8}
encourage-discourage|{'a': 3, 'c': 4, 'd': 0, 'e': 5, 'g': 8, 'i': 1, 'n': 9, 'o': 2, 'r': 7, 's': 6, 'u': 10}
loud-quiet|[('d', 0), ('e', 5), ('i', 3), ('l', 1), ('o', 6), ('q', 2), ('t', 7), ('u', 4)]
sober-drunk|b=4/6,d=5/7,e=3/6,k=7/10,n=5/7,o=1,r=4/10,s=3/5,u=7/10
loss-win|[('i', 4/10), ('l', 4/9), ('n', 7/9), ('o', 2/5), ('s', 1/3), ('w', 7/8)]
new-old|[('d', 2/3), ('e', 1/3), ('l', 1/7), ('n', 4/8), ('o', 9/10), ('w', 3/9)]
always-never|[('a', 8), ('e', 5), ('l', 0), ('n', 6), ('r', 3), ('s', 7), ('v', 2), ('w', 1), ('y', 4)]
inferior-superior|e=3,f=8,i=2,n=0,o=7,p=4,r=1,s=6,u=5
early-late|[('a', 5), ('e', 3), ('l', 1), ('r', 2), ('t', 4), ('y', 0)]
no-yes|[('e', 0), ('n', 3), ('o', 4), ('s', 2), ('y', 1)]
wax-wane|{'a': 1/3, 'e': 0, 'n': 3, 'w': 1, 'x': 9/10}
vanish-appear|a=1,e=5,h=8,i=3,n=4,p=7,r=0,s=2,v=6
never-always|a=5,e=0,l=3,n=8,r=1,s=7,v=4,w=6,y=2
girl-boy|{'b': 0, 'g': 2, 'i': 5, 'l': 4, 'o': 3, 'r': 6, 'y': 1}
rough-smooth|{'g': 7, 'h': 1, 'm': 3, 'o': 6, 'r': 2, 's': 4, 't': 5, 'u': 0}
gentle-rough|[('e', 0), ('g', 2), ('h', 1), ('l', 6), ('n', 7), ('o', 8), ('r', 4), ('t', 3), ('u', 5)]
inhale-exhale|a=1/5,e=4/9,h=2/10,i=8/9,l=4/10,n=0,x=6/9
rapid-slow|[('a', 7), ('d', 1), ('i', 3), ('l', 2), ('o', 8), ('p', 0), ('r', 5), ('s', 6), ('w', 4)]
alive-dead|a=6/9,d=9/10,e=1/7,i=4/5,l=0,v=7/9
false-true|{'a': 4, 'e': 2, 'f': 7, 'l': 3, 'r': 1, 's': 6, 't': 5, 'u': 0}
harmful-harmless|a=1,e=4/6,f=2/3,h=0,l=3,m=1/4,r=9/10,s=8,u=4/5
many-few|a=4,e=5,f=3,m=2,n=1,w=6,y=0
none-some|{'e': 1, 'm': 0, 'n': 2, 'o': 3, 's': 4}
attractive-repulsive|[('a', 10), ('c', 5), ('e', 3), ('i', 0), ('l', 4), ('p', 7), ('r', 6), ('s', 2), ('t', 1), ('u', 9), ('v', 8)]
sour-sweet|[('e', 0), ('o', 2), ('r', 6), ('s', 1), ('t', 3), ('u', 5), ('w', 4)]
minority-majority|{'a': 3, 'i': 8, 'j': 0, 'm': 4, 'n': 2, 'o': 5, 'r': 6, 't': 1, 'y': 7}
interior-exterior|e=0,i=4,n=3,o=2,r=6,t=1,x=5
ancient-modern|a=2/4,c=4/5,d=8/9,e=7/10,i=4/7,m=7/10,n=5/6,o=9,r=9/10,t=4/7
include-exclude|[('c', 2), ('d', 6), ('e', 5), ('i', 7), ('l', 0), ('n', 1), ('u', 4), ('x', 3)]
in-out|[('i', 4/8), ('n', 5/10), ('o', 3/5), ('t', 4/7), ('u', 3/6)]
bad-good|[('a', 4), ('b', 3), ('d', 2), ('g', 1), ('o', 0)]
private-public|{'a': 0, 'b': 5, 'c': 2, 'e': 3, 'i': 7, 'l': 4, 'p': 1, 'r': 10, 't': 9, 'u': 8, 'v': 6}
synonym-antonym|a=1,m=6,n=4,o=0,s=5,t=3,y=2
useful-useless|e=1,f=3,l=2,s=4,u=0
clever-stupid|{'c': 7, 'd': 9, 'e': 0, 'i': 6, 'l': 10, 'p': 1, 'r': 3, 's': 2, 't': 5, 'u': 8, 'v': 4}
fast-slow|[('a', 0), ('f', 2), ('l', 6), ('o', 3), ('s', 4), ('t', 5), ('w', 1)]
sink-float|[('a', 3/10), ('f', 7/10), ('i', 5/6), ('k', 8/9), ('l', 2), ('n', 4), ('o', 8/10), ('s', 4/5), ('t', 7)]
victory-defeat|[('a', 5), ('c', 0), ('d', 10), ('e', 1), ('f', 8), ('i', 6), ('o', 3), ('r', 7), ('t', 2), ('v', 4), ('y', 9)]
hot-cold|[('c', 5), ('d', 3), ('h', 2), ('l', 1), ('o', 4), ('t', 0)]
offer-refuse|e=4,f=3,o=1,r=5,s=0,u=2
scatter-collect|a=4/5,c=1/6,e=6/9,l=2/9,o=3/5,r=4/6,s=5/8,t=3/8
lenient-strict|{'c': 3, 'e': 0, 'i': 2, 'l': 7, 'n': 5, 'r': 6, 's': 1, 't': 4}
inner-outer|[('e', 1), ('i', 2), ('n', 5), ('o', 3), ('r', 6), ('t', 4), ('u', 0)]
straight-crooked|[('a', 8), ('c', 0), ('d', 10), ('e', 11), ('g', 5), ('h', 9), ('i', 2), ('k', 4), ('o', 3), ('r', 6), ('s', 1), ('t', 7)]
famous-unknown|{'a': 4, 'f': 0, 'k': 7, 'm': 1, 'n': 8, 'o': 5, 's': 3, 'u': 2, 'w': 6}
harsh-mild|[('a', 8/10), ('d', 4/9), ('h', 3/8), ('i', 3/10), ('l', 9/10), ('m', 5/10), ('r', 9/10), ('s', 7/10)]
diseased-healthy|{'a': 1, 'd': 7, 'e': 6, 'h': 8, 'i': 0, 'l': 2, 's': 3, 't': 5, 'y': 4}
messy-neat|a=5,e=3,m=6,n=4,s=2,t=0,y=1
rich-poor|c=4,h=2,i=1,o=3,p=0,r=5
even-odd|[('d', 2), ('e', 1), ('n', 3), ('o', 0), ('v', 4)]
there-here|e=0,h=2,r=1,t=3
ally-enemy|a=3,e=5,l=0,m=4,n=2,y=1
permanent-temporary|{'a': 4, 'e': 1, 'm': 3, 'n': 2, 'o': 8, 'p': 7, 'r': 6, 't': 0, 'y': 5}
north-south|[('h', 3), ('n', 0), ('o', 2), ('r', 8/9), ('s', 5/7), ('t', 5), ('u', 6/8)]
absent-present|[('a', 7/8), ('b', 5), ('e', 9/10), ('n', 4), ('p', 0), ('r', 3), ('s', 2), ('t', 6)]
outer-inner|e=3,i=2,n=4,o=1,r=0,t=5,u=6
wrong-right|g=4,h=7,i=0,n=1,o=6,r=2,t=3,w=5
real-fake|{'a': 2, 'e': 4, 'f': 1, 'k': 0, 'l': 3, 'r': 5}
white-black|{'a': 3, 'b': 0, 'c': 2, 'e': 4, 'h': 1, 'i': 5, 'k': 6, 'l': 9, 't': 8, 'w': 7}
dark-light|a=7,d=1,g=2,h=5,i=3,k=0,l=6,r=8,t=4
cool-warm|a=1,c=0,l=2,m=6,o=3,r=4,w=5
dusk-dawn|a=3,d=5,k=4,n=0,s=6,u=2,w=1
success-failure|[('a', 7), ('c', 8), ('e', 6), ('f', 1/9), ('i', 1/6), ('l', 5), ('r', 2), ('s', 1), ('u', 7/10)]
best-worst|{'b': 7/9, 'e': 3/10, 'o': 1, 'r': 4/6, 's': 5/6, 't': 2/6, 'w': 5}
inside-outside|[('d', 0), ('e', 4), ('i', 2), ('n', 1), ('o', 6), ('s', 7), ('t', 3), ('u', 5)]
hard-soft|[('a', 3), ('d', 7), ('f', 1), ('h', 5), ('o', 6), ('r', 0), ('s', 4), ('t', 2)]
grant-refuse|{'a': 3, 'e': 6, 'f': 0, 'g': 8, 'n': 4, 'r': 2, 's': 5, 't': 7, 'u': 1}
enter-exit|{'e': 0, 'i': 3, 'n': 1, 'r': 4, 't': 2, 'x': 5}
sow-reap|[('a', 1), ('e', 0), ('o', 2), ('p', 6), ('r', 5), ('s', 3), ('w', 4)]
within-outside|d=6,e=9,h=1,i=4,n=8,o=7,s=2,t=5,u=0,w=3
export-import|{'e': 4, 'i': 1, 'm': 5, 'o': 3, 'p': 7, 'r': 2, 't': 6, 'x': 0}
long-short|[('g', 9/10), ('h', 6/8), ('l', 1), ('n', 3/4), ('o', 1/8), ('r', 6/10), ('s', 2/3), ('t', 2/5)]
find-lose|d=1,e=4,f=5,i=7,l=2,n=0,o=6,s=3
below-above|a=5,b=1,e=0,l=2,o=4,v=3,w=6
on-off|{'f': 2, 'n': 0, 'o': 1}
yin-yang|{'a': 0, 'g': 4, 'i': 3, 'n': 1, 'y': 2}
few-many|a=7/10,e=9/10,f=5/8,m=4/10,n=2/7,w=6/10,y=3/5
guest-host|[('e', 6), ('g', 1), ('h', 4), ('o', 3), ('s', 0), ('t', 5), ('u', 2)]
fore-aft|{'a': 0, 'e': 2, 'f': 5, 'o': 3, 'r': 4, 't': 1}
high-low|g=7/10,h=3/7,i=4/5,l=4,o=2/7,w=0
discourage-encourage|{'a': 10, 'c': 2, 'd': 8, 'e': 6, 'g': 4, 'i': 5, 'n': 7, 'o': 1, 'r': 0, 's': 3, 'u': 9}
arrive-depart|[('a', 3), ('d', 5), ('e', 7), ('i', 6), ('p', 4), ('r', 1), ('t', 0), ('v', 2)]
humble-proud|{'b': 3, 'd': 1, 'e': 4, 'h': 7, 'l': 5, 'm': 0, 'o': 2, 'p': 6, 'r': 9, 'u': 8}
dead-alive|{'a': 2, 'd': 1, 'e': 4, 'i': 3, 'l': 0, 'v': 5}
lose-find|{'d': 6, 'e': 1, 'f': 5, 'i': 0, 'l': 4, 'n': 3, 'o': 2, 's': 7}
soft-hard|[('a', 6), ('d', 5), ('f', 0), ('h', 1), ('o', 7), ('r', 3), ('s', 4), ('t', 2)]
compulsory-voluntary|a=7,c=4,l=10,m=1,n=9,o=3,p=2,r=6,s=8,t=12,u=5,v=0,y=11
external-internal|a=1,e=7,i=6,l=5,n=3,r=0,t=4,x=2
push-pull|[('h', 0), ('l', 4), ('p', 3), ('s', 1), ('u', 2)]
less-more|e=2,l=3,m=0,o=5,r=4,s=1
ascend-descend|{'a': 0, 'c': 1, 'd': 3, 'e': 5, 'n': 2, 's': 4}
junior-senior|[('e', 3), ('i', 0), ('j', 6), ('n', 5), ('o', 1), ('r', 7), ('s', 4), ('u', 2)]
backward-forward|{'a': 5, 'b': 1, 'c': 8, 'd': 6, 'f': 2, 'k': 4, 'o': 7, 'r': 0, 'w': 3}
bitter-sweet|b=4,e=1,i=6,r=2,s=0,t=3,w=5
serious-trivial|[('a', 9), ('e', 4), ('i', 6), ('l', 7), ('o', 1), ('r', 5), ('s', 8), ('t', 0), ('u', 3), ('v', 2)]
thick-thin|{'c': 2, 'h': 0, 'i': 3, 'k': 5, 'n': 1, 't': 4}
odd-even|d=1,e=3,n=2,o=4,v=0
poetry-prose|e=3,o=6,p=5,r=0,s=2,t=4,y=1
internal-external|[('a', 6/7), ('e', 3/8), ('i', 9/10), ('l', 0), ('n', 5), ('r', 5/9), ('t', 6), ('x', 9/10)]
voluntary-compulsory|[('a', 4/6), ('c', 1), ('l', 1/10), ('m', 9), ('n', 11), ('o', 2), ('p', 7), ('r', 8), ('s', 6), ('t', 0), ('u', 10), ('v', 3), ('y', 4)]
start-finish|{'a': 6, 'f': 1/3, 'h': 1, 'i': 0, 'n': 4, 'r': 3, 's': 7, 't': 5}
careful-careless|a=3/6,c=8/10,e=6/8,f=8/9,l=5/9,r=7/9,s=8/10,u=4/10
low-high|[('g', 3/4), ('h', 5/6), ('i', 9/10), ('l', 0), ('o', 6/7), ('w', 2)]
demand-supply|a=9,d=0,e=3,l=2,m=6,n=8,p=7,s=5,u=4,y=1
get-give|{'e': 1, 'g': 0, 'i': 3, 't': 4, 'v': 2}
some-none|{'e': 3, 'm': 0, 'n': 1, 'o': 2, 's': 4}
win-lose|e=3,i=0,l=6,n=4,o=1,s=2,w=5
admit-deny|a=7,d=6,e=1,i=0,m=3,n=4,t=2,y=5
tall-short|[('a', 5), ('h', 1), ('l', 0), ('o', 8/9), ('r', 9/10), ('s', 6/7), ('t', 4/10)]
conceal-reveal|a=7,c=6,e=4,l=3,n=1,o=5,r=0,v=2
tame-wild|a=3,d=5,e=7,i=4,l=1,m=2,t=0,w=6
yes-no|[('e', 0), ('n', 3), ('o', 1), ('s', 4), ('y', 2)]
out-in|i=2,n=0,o=3,t=1,u=4
hate-love|{'a': 1, 'e': 0, 'h': 4, 'l': 2, 'o': 5, 't': 3, 'v': 6}
exterior-interior|{'e': 3, 'i': 6/8, 'n': 0, 'o': 5, 'r': 6, 't': 1, 'x': 9/10}
take-give|{'a': 0, 'e': 2, 'g': 4, 'i': 3, 'k': 1, 't': 5, 'v': 6}
friend-enemy|[('d', 5), ('e', 2), ('f', 7), ('i', 1), ('m', 6), ('n', 4), ('r', 0), ('y', 3)]
float-sink|a=2,f=0,i=1,k=8,l=6,n=4,o=7,s=3,t=5
noisy-quiet|[('e', 7), ('i', 6), ('n', 1), ('o', 5), ('q', 4), ('s', 0), ('t', 3), ('u', 2), ('y', 8)]
sunny-cloudy|[('c', 7), ('d', 8/9), ('l', 4), ('n', 2), ('o', 1), ('s', 3), ('u', 6/7), ('y', 5)]
wet-dry|d=4,e=5,r=3,t=1,w=2,y=0
fresh-stale|{'a': 1, 'e': 7, 'f': 6, 'h': 2, 'l': 4, 'r': 3, 's': 0, 't': 5}
crooked-straight|{'a': 1, 'c': 5, 'd': 8, 'e': 4, 'g': 6, 'h': 0, 'i': 3, 'k': 2, 'o': 9, 'r': 7, 's': 11, 't': 10}
attic-cellar|a=2,c=6,e=0,i=3,l=4,r=1,t=5
knowledge-ignorance|a=7,c=5,d=1,e=10,g=11,i=6,k=0,l=3,n=2,o=4,r=9,w=8
large-small|[('a', 3/6), ('e', 7/10), ('g', 5/10), ('l', 0), ('m', 2), ('r', 9/10), ('s', 3/10)]
cruel-kind|[('c', 3), ('d', 7), ('e', 4), ('i', 8), ('k', 5), ('l', 0), ('n', 2), ('r', 6), ('u', 1)]
combine-separate|[('a', 2), ('b', 8), ('c', 3), ('e', 10), ('i', 6), ('m', 0), ('n', 7), ('o', 1), ('p', 9), ('r', 4), ('s', 5), ('t', 11)]
create-destroy|[('a', 0), ('c', 6), ('d', 5), ('e', 1), ('o', 2), ('r', 8), ('s', 7), ('t', 3), ('y', 4)]
empty-full|{'e': 1/2, 'f': 2/7, 'l': 2, 'm': 0, 'p': 7/9, 't': 7, 'u': 9/10, 'y': 6/10}
sweet-sour|[('e', 4), ('o', 6), ('r', 2), ('s', 5), ('t', 3), ('u', 0), ('w', 1)]
cold-hot|[('c', 3), ('d', 2), ('h', 0), ('l', 1), ('o', 5), ('t', 4)]
slow-fast|{'a': 6, 'f': 4, 'l': 5, 'o': 3, 's': 2, 't': 1, 'w': 0}
zenith-nadir|{'a': 1, 'd': 2, 'e': 8, 'h': 4, 'i': 3, 'n': 7, 'r': 6, 't': 0, 'z': 5}
vast-tiny|a=1,i=7/10,n=4,s=2,t=5,v=0,y=6
last-first|[('a', 3), ('f', 1), ('i', 5), ('l', 6), ('r', 0), ('s', 2), ('t', 4)]
bless-curse|b=0,c=2,e=4,l=5,r=1,s=6,u=3
intentional-accidental|a=4,c=5,d=2,e=8,i=3,l=1,n=7,o=6,t=0
found-lost|d=5,f=0,l=6,n=2,o=3,s=7,t=4,u=1
antonym-synonym|{'a': 2, 'm': 6, 'n': 0, 'o': 3, 's': 5, 't': 1, 'y': 4}
here-there|e=0,h=3,r=2,t=1
first-last|{'a': 8/10, 'f': 4/6, 'i': 5/9, 'l': 5, 'r': 8/9, 's': 1/7, 't': 1/2}
love-hate|[('a', 1), ('e', 3), ('h', 2), ('l', 0), ('o', 5), ('t', 6), ('v', 4)]
major-minor|a=2,i=5,j=3,m=1,n=0,o=6,r=4
minor-major|a=4,i=3,j=0,m=6,n=1,o=5,r=2
maximum-minimum|[('a', 4), ('i', 0), ('m', 5), ('n', 3), ('u', 2), ('x', 1)]
increase-decrease|[('a', 4/8), ('c', 3), ('d', 2), ('e', 0), ('i', 6/8), ('n', 4), ('r', 7), ('s', 1)]
over-under|d=0,e=5,n=4,o=1,r=3,u=2,v=6
loose-tight|[('e', 0), ('g', 4), ('h', 1), ('i', 7), ('l', 6), ('o', 2), ('s', 3), ('t', 5)]
blame-praise|a=0,b=1,e=8,i=6,l=5,m=2,p=4,r=3,s=7
nadir-zenith|a=5/8,d=3/7,e=8/10,h=8,i=9/10,n=3,r=2/8,t=5/7,z=7/9
optimist-pessimist|e=0,i=1,m=2,o=5,p=4,s=6,t=3
under-over|[('d', 3), ('e', 4), ('n', 5), ('o', 1), ('r', 0), ('u', 6), ('v', 2)]
lengthen-shorten|[('e', 5), ('g', 0), ('h', 4), ('l', 8), ('n', 7), ('o', 2), ('r', 3), ('s', 6), ('t', 1)]
decrease-increase|{'a': 6, 'c': 7, 'd': 3, 'e': 1, 'i': 0, 'n': 2, 'r': 5, 's': 4}
fat-thin|a=3,f=2,h=0,i=1,n=4,t=5
east-west|{'a': 0, 'e': 1, 's': 3, 't': 2, 'w': 4}
true-false|{'a': 4, 'e': 7, 'f': 6, 'l': 2, 'r': 5, 's': 1, 't': 0, 'u': 3}
awake-asleep|{'a': 5, 'e': 4, 'k': 1, 'l': 2, 'p': 0, 's': 6, 'w': 3}
hard-easy|a=3,d=6,e=5,h=2,r=1,s=4,y=0
