100
love-hate|a=2,e=4,h=3,l=5,o=1,t=6,v=0
low-high|[('g', 1/3), ('h', 2), ('i', 1/9), ('l', 4), ('o', 0), ('w', 1/8)]
clever-stupid|c=6/9,d=5/6,e=8/9,i=1/7,l=0,p=8/10,r=5/10,s=6/9,t=5/6,u=4/10,v=3/8
lose-find|{'d': 3, 'e': 0, 'f': 5, 'i': 2, 'l': 1, 'n': 4, 'o': 7, 's': 6}
win-lose|e=1,i=4,l=2,n=0,o=6,s=3,w=5
blame-praise|[('a', 5), ('b', 8), ('e', 4), ('i', 2), ('l', 0), ('m', 1), ('p', 3), ('r', 6), ('s', 7)]
false-true|{'a': 7/9, 'e': 2/5, 'f': 3, 'l': 0, 'r': 7, 's': 2, 't': 5, 'u': 1/5}
soft-hard|a=0,d=1,f=4,h=7,o=2,r=5,s=6,t=3
rough-smooth|g=7/10,h=7/9,m=3,o=4,r=6,s=1,t=4/5,u=3/10
tame-wild|{'a': 1, 'd': 5, 'e': 3, 'i': 0, 'l': 2, 'm': 4, 't': 7, 'w': 6}
sour-sweet|[('e', 1), ('o', 4), ('r', 3), ('s', 6), ('t', 5), ('u', 2), ('w', 0)]
minority-majority|{'a': 7, 'i': 4, 'j': 1, 'm': 6, 'n': 5, 'o': 3, 'r': 0, 't': 8, 'y': 2}
interior-exterior|e=4,i=3,n=5,o=6,r=0,t=2,x=1
ancient-modern|[('a', 7/10), ('c', 8/10), ('d', 7/9), ('e', 2/7), ('i', 6/7), ('m', 2/6), ('n', 2/6), ('o', 5), ('r', 4/6), ('t', 5/7)]
include-exclude|{'c': 6, 'd': 7, 'e': 0, 'i': 2, 'l': 3, 'n': 1, 'u': 5, 'x': 4}
in-out|[('i', 1/3), ('n', 0), ('o', 4), ('t', 8/9), ('u', 5/6)]
bad-good|a=1,b=7/8,d=5/9,g=2/3,o=3
private-public|{'a': 9, 'b': 4, 'c': 6, 'e': 7, 'i': 5, 'l': 2, 'p': 1, 'r': 3, 't': 0, 'u': 10, 'v': 8}
synonym-antonym|a=2,m=3,n=0,o=5,s=1,t=6,y=4
useful-useless|e=0,f=3,l=2,s=4,u=1
clever-stupid|c=7/9,d=1/7,e=6/9,i=5/8,l=3,p=1,r=4/5,s=1/9,t=2,u=1/7,v=0
fast-slow|a=3,f=6,l=0,o=2,s=1,t=5,w=4
sink-float|a=4,f=1,i=8,k=7,l=6,n=0,o=5,s=2,t=3
victory-defeat|a=9,c=7,d=1,e=5,f=0,i=4,o=10,r=8,t=3,v=2,y=6
hot-cold|{'c': 4, 'd': 5, 'h': 3, 'l': 1, 'o': 2, 't': 0}
offer-refuse|e=5,f=3,o=2,r=0,s=1,u=4
scatter-collect|[('a', 1), ('c', 7), ('e', 6), ('l', 3), ('o', 5), ('r', 2), ('s', 0), ('t', 4)]
lenient-strict|[('c', 0), ('e', 7), ('i', 3), ('l', 1), ('n', 2), ('r', 4), ('s', 5), ('t', 6)]
inner-outer|[('e', 1), ('i', 2), ('n', 3), ('o', 6), ('r', 5), ('t', 4), ('u', 0)]
straight-crooked|{'a': 10, 'c': 9, 'd': 3, 'e': 11, 'g': 1, 'h': 7, 'i': 8, 'k': 0, 'o': 6, 'r': 5, 's': 4, 't': 2}
famous-unknown|a=3/8,f=5/6,k=2/9,m=1/2,n=2,o=0,s=8/10,u=1/8,w=6
harsh-mild|[('a', 7), ('d', 0), ('h', 6), ('i', 2), ('l', 4), ('m', 1), ('r', 5), ('s', 3)]
diseased-healthy|{'a': 1, 'd': 2, 'e': 0, 'h': 3, 'i': 4, 'l': 7, 's': 6, 't': 8, 'y': 5}
messy-neat|[('a', 0), ('e', 4), ('m', 1), ('n', 5), ('s', 3), ('t', 6), ('y', 2)]
rich-poor|c=5/6,h=3,i=9/10,o=4,p=0,r=6/8
even-odd|d=0,e=1,n=3,o=2,v=4
there-here|{'e': 3, 'h': 2, 'r': 0, 't': 1}
ally-enemy|a=2/6,e=2/4,l=0,m=5,n=3,y=8/10
permanent-temporary|a=8,e=7,m=5,n=2,o=6,p=1,r=3,t=4,y=0
north-south|{'h': 6, 'n': 4, 'o': 1, 'r': 7/8, 's': 2/8, 't': 5, 'u': 4/8}
absent-present|[('a', 7), ('b', 2), ('e', 4), ('n', 1), ('p', 0), ('r', 3), ('s', 5), ('t', 6)]
outer-inner|e=1,i=6,n=4,o=2,r=5,t=0,u=3
wrong-right|[('g', 7/8), ('h', 1/4), ('i', 4/10), ('n', 5/7), ('o', 3/7), ('r', 3/9), ('t', 1/3), ('w', 1)]
real-fake|{'a': 2, 'e': 3, 'f': 0, 'k': 1, 'l': 4, 'r': 5}
white-black|{'a': 7, 'b': 5, 'c': 4, 'e': 3, 'h': 6, 'i': 9, 'k': 2, 'l': 0, 't': 1, 'w': 8}
dark-light|{'a': 8, 'd': 4, 'g': 1, 'h': 2, 'i': 6, 'k': 0, 'l': 5, 'r': 7, 't': 3}
cool-warm|{'a': 1, 'c': 5/6, 'l': 2, 'm': 6, 'o': 2/9, 'r': 5, 'w': 0}
dusk-dawn|{'a': 6, 'd': 1, 'k': 5, 'n': 0, 's': 2, 'u': 4, 'w': 3}
success-failure|{'a': 1, 'c': 7, 'e': 3, 'f': 2, 'i': 8, 'l': 6, 'r': 4, 's': 0, 'u': 5}
best-worst|b=6,e=3,o=1,r=2,s=4,t=5,w=0
inside-outside|{'d': 1/7, 'e': 7, 'i': 4/9, 'n': 2, 'o': 1, 's': 6, 't': 3, 'u': 0}
hard-soft|[('a', 0), ('d', 3), ('f', 7), ('h', 5), ('o', 6), ('r', 2), ('s', 4), ('t', 1)]
grant-refuse|[('a', 3), ('e', 8), ('f', 4), ('g', 7), ('n', 5), ('r', 0), ('s', 1), ('t', 2), ('u', 6)]
enter-exit|e=3,i=2,n=1,r=0,t=5,x=4
sow-reap|{'a': 7/10, 'e': 8/9, 'o': 4/6, 'p': 9/10, 'r': 7/9, 's': 3/5, 'w': 3}
within-outside|[('d', 1), ('e', 5), ('h', 7), ('i', 6), ('n', 0), ('o', 2), ('s', 8), ('t', 4), ('u', 3), ('w', 9)]
export-import|e=6,i=1,m=2,o=3,p=7,r=5,t=4,x=0
long-short|[('g', 3), ('h', 6), ('l', 4), ('n', 1), ('o', 7), ('r', 0), ('s', 2), ('t', 5)]
find-lose|{'d': 7, 'e': 4, 'f': 5, 'i': 1, 'l': 6, 'n': 2, 'o': 0, 's': 3}
below-above|a=5,b=2,e=1,l=4,o=3,v=0,w=6
on-off|[('f', 1/3), ('n', 3/8), ('o', 5/9)]
yin-yang|a=2,g=1,i=3,n=0,y=4
few-many|a=4,e=1,f=2,m=3,n=6,w=0,y=5
guest-host|e=2,g=3,h=6,o=0,s=5,t=1,u=4
fore-aft|{'a': 0, 'e': 3, 'f': 1, 'o': 2, 'r': 5, 't': 4}
high-low|[('g', 0), ('h', 3), ('i', 1), ('l', 2), ('o', 4), ('w', 5)]
discourage-encourage|a=4/5,c=2/9,d=1/2,e=6/9,g=4/6,i=5/9,n=4,o=6/7,r=9/10,s=3/6,u=4/10
arrive-depart|a=4,d=1,e=2,i=0,p=7,r=3,t=5,v=6
humble-proud|{'b': 9, 'd': 3/9, 'e': 2, 'h': 8, 'l': 4, 'm': 1/5, 'o': 6, 'p': 0, 'r': 7, 'u': 1/3}
dead-alive|{'a': 0, 'd': 1, 'e': 5, 'i': 2, 'l': 3, 'v': 4}
lose-find|[('d', 4), ('e', 7), ('f', 1), ('i', 0), ('l', 2), ('n', 5), ('o', 6), ('s', 3)]
soft-hard|a=3,d=6,f=7,h=2,o=1,r=5,s=0,t=4
compulsory-voluntary|a=10,c=8,l=12,m=4,n=6,o=11,p=0,r=9,s=2,t=1,u=5,v=7,y=3
external-internal|[('a', 2), ('e', 6), ('i', 1), ('l', 4), ('n', 3), ('r', 0), ('t', 7), ('x', 5)]
push-pull|[('h', 3), ('l', 2), ('p', 9/10), ('s', 1), ('u', 3/6)]
less-more|e=3,l=5,m=4,o=1,r=2,s=0
ascend-descend|{'a': 5, 'c': 2, 'd': 0, 'e': 4, 'n': 1, 's': 3}
junior-senior|{'e': 6, 'i': 0, 'j': 5, 'n': 1, 'o': 4, 'r': 3, 's': 2, 'u': 7}
backward-forward|a=4,b=7,c=1,d=2,f=5,k=3,o=8,r=0,w=6
bitter-sweet|b=0,e=2,i=5,r=1,s=3,t=4,w=6
serious-trivial|a=0,e=7,i=9,l=2,o=6,r=8,s=3,t=5,u=1,v=4
thick-thin|{'c': 6/9, 'h': 1, 'i': 8/10, 'k': 2, 'n': 5, 't': 3}
odd-even|[('d', 1), ('e', 2), ('n', 3), ('o', 0), ('v', 4)]
poetry-prose|{'e': 2, 'o': 3, 'p': 1, 'r': 6, 's': 5, 't': 4, 'y': 0}
internal-external|[('a', 5/9), ('e', 1), ('i', 3/7), ('l', 5), ('n', 4), ('r', 0), ('t', 7), ('x', 6)]
voluntary-compulsory|[('a', 6), ('c', 0), ('l', 8), ('m', 9), ('n', 2), ('o', 11), ('p', 4), ('r', 1), ('s', 5), ('t', 10), ('u', 3), ('v', 12), ('y', 7)]
start-finish|[('a', 2), ('f', 5), ('h', 1), ('i', 3), ('n', 7), ('r', 4), ('s', 0), ('t', 6)]
careful-careless|[('a', 5), ('c', 0), ('e', 3), ('f', 6), ('l', 4), ('r', 2), ('s', 1), ('u', 7)]
low-high|[('g', 0), ('h', 4), ('i', 5), ('l', 2), ('o', 3), ('w', 1)]
demand-supply|[('a', 2), ('d', 7), ('e', 0), ('l', 4), ('m', 6), ('n', 5), ('p', 9), ('s', 1), ('u', 3), ('y', 8)]
get-give|[('e', 0), ('g', 3), ('i', 4), ('t', 1), ('v', 2)]
some-none|{'e': 4, 'm': 2, 'n': 1, 'o': 0, 's': 3}
win-lose|e=1,i=5,l=4,n=6,o=2,s=3,w=0
admit-deny|[('a', 6), ('d', 4), ('e', 2), ('i', 0), ('m', 1), ('n', 7), ('t', 3), ('y', 5)]
tall-short|a=3,h=4,l=5,o=6,r=1,s=0,t=2
conceal-reveal|[('a', 2), ('c', 6/8), ('e', 9/10), ('l', 9/10), ('n', 6), ('o', 7), ('r', 5/10), ('v', 0)]
tame-wild|{'a': 4, 'd': 0, 'e': 7, 'i': 5, 'l': 2, 'm': 1, 't': 3, 'w': 6}
yes-no|e=2,n=3,o=1,s=4,y=0
out-in|[('i', 2), ('n', 1), ('o', 4), ('t', 3), ('u', 0)]
exterior-interior|[('e', 2), ('i', 5/6), ('n', 0), ('o', 6), ('r', 3), ('t', 1), ('x', 5)]
