Case #1: hate
Case #2: high
Case #3: stupid
Case #4: -
Case #5: lose
Case #6: praise
Case #7: true
Case #8: soft
Case #9: smooth
Case #10: tame
Case #11: sour
Case #12: minority
Case #13: interior
Case #14: modern
Case #15: exclude
Case #16: out
Case #17: good
Case #18: private
Case #19: antonym
Case #20: useless
Case #21: clever
Case #22: fast
Case #23: float
Case #24: victory
Case #25: cold
Case #26: refuse
Case #27: collect
Case #28: lenient
Case #29: outer
Case #30: crooked
Case #31: unknown
Case #32: harsh
Case #33: healthy
Case #34: neat
Case #35: poor
Case #36: even
Case #37: there
Case #38: enemy
Case #39: permanent
Case #40: north
Case #41: absent
Case #42: inner
Case #43: wrong
Case #44: real
Case #45: white
Case #46: dark
Case #47: warm
Case #48: dusk
Case #49: failure
Case #50: best
Case #51: outside
Case #52: soft
Case #53: refuse
Case #54: exit
Case #55: sow
Case #56: within
Case #57: export
Case #58: short
Case #59: find
Case #60: below
Case #61: off
Case #62: -
Case #63: many
Case #64: guest
Case #65: fore
Case #66: low
Case #67: encourage
Case #68: depart
Case #69: humble
Case #70: alive
Case #71: lose
Case #72: hard
Case #73: compulsory
Case #74: external
Case #75: -
Case #76: more
Case #77: ascend
Case #78: junior
Case #79: backward
Case #80: sweet
Case #81: -
Case #82: thin
Case #83: even
Case #84: prose
Case #85: external
Case #86: voluntary
Case #87: finish
Case #88: careful
Case #89: high
Case #90: supply
Case #91: give
Case #92: some
Case #93: win
Case #94: deny
Case #95: tall
Case #96: conceal
Case #97: tame
Case #98: yes
Case #99: out
Case #100: exterior
